/* %1=main_color_clear %2=main_color_dark %3=highlight_color %4=clear_highlight_color %5=white %6=black %7=light_grey %8=medium_grey %9=dark_grey */

/* ------------------------------------------------------------- */
/* general */
/* ------------------------------------------------------------- */

QMainWindow, QDialog{background-color: %1;}
*{font-size: 10pt; color: %6;}

/* boutons */
QPushButton{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px;
    height: 32px;

    border: solid;
    border-width: 0px;
    border-radius: 8px;

    background-color: %8;
    color: %6;
}
QPushButton:hover{background-color: %7;}
QPushButton:disabled{background-color: %7;color: %9;}

/* comboBox */
QComboBox{
    padding-left: 15px;
    padding-right: 25px;
    margin: 0px;
    height: 32px;

    border: solid;
    border-width: 0px;
    border-radius: 8px;

    background-color: %8;
    color: %6;
}
QComboBox:hover{background-color: %7;}
QComboBox::down-arrow{border: solid; border-width:0px;}
QComboBox::drop-down {
  padding-left: 15px;
  padding-right: 25px;
  padding-top: 5px;
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border-left: none;
}
QComboBox::down-arrow {
  image: url(:/icon/icon/arrow_bottom.png);
}

/* champ d'edition */
QLineEdit{
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;

    border: 1px solid %2;

    background-color: %5;
    color: %6;
}


/* tableaux */
QTableWidget{
    border: 1px solid %2;

    background-color: %5;  
    selection-background-color: %4;
    color: %6;
    selection-color: %6;
}

QHeaderView::section {
    border: 0px;
    background-color: %2;
    color: %5;
    height: 35px;
    font: 14px;
    font-weight: 400;
}
QHeaderView::section:focus {
    background-color: %2;
    color: %5;
    height: 35px;
    font: 14px;
    font-weight: 400;
}


/* scrollbar */
QScrollBar:vertical {
    width: 7px;
    background: %8;
}
QScrollBar::handle:vertical {
    background: %9;
}
QScrollBar:horizontal {
    height: 7px;
    background: %8;
}
QScrollBar::handle:horizontal {
    background: %9;
}

/* ------------------------------------------------------------- */
/* fenetre principal */
/* ------------------------------------------------------------- */

#topWidgetMainWidget{background-color: %2;}

#filtersCombobox{
    height: 48px;

    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

#searchLineEdit{
    padding-left: 15px;
    padding-right: 15px;
    margin: 0px;
    height: 48px;

    border: solid;
    border-width: 0px;

    background-color: %5;
    color: %6;
}

#searchButton{
    height: 48px;

    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

    background-color: %3;
}
#searchButton:hover{background-color: %4;}

#whiteLabels{color: %5;}
#dateSelectorButton{
    padding-left: 5px;
    padding-right: 5px;
    height: 28px;
    width: 100px;
}
#nbContactLabel{font-size: 9pt;}

/* ------------------------------------------------------------- */
/* fenetre de détails de contact */
/* ------------------------------------------------------------- */

#topWidgetDetailsDialog{background-color: %2;}

#infoContactLabel{color: %5;}

#modifyContactButton{background-color: %3;}
#modifyContactButton:hover{background-color: %4;}

#interactionCombobox{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
#deleteInteractionButton{
    border-radius: 0px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-color: %6;
}
#deleteInteractionButton:disabled{
    border-radius: 0px;
    border-right-color: %9;
}
#openEditTagButton{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
#editInteractionLine{
    height: 30px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-width: 1px;
    border-color: %7;
}
#editInteractionButton{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    height: 32px;
}

/* ------------------------------------------------------------- */
/* fenetre d'édition de contact */
/* ------------------------------------------------------------- */

#editContactButton{background-color: %3;}
#editContactButton:hover{background-color: %4;}

/* ------------------------------------------------------------- */
/* fenetre d'édition de tags */
/* ------------------------------------------------------------- */

#tagCombobox{
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
    border-right-color: %6;border-right-width: 1px;
}
#deleteTagButton{
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}
#dateTagButton{
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
    border-right-color: %6;border-right-width: 1px;
}
#removeDateTagButton{
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

/* ------------------------------------------------------------- */
/* fenetre d'historique */
/* ------------------------------------------------------------- */

#refreshButton{background-color: %3;}
#refreshButton:hover{background-color: %4;}

/* ------------------------------------------------------------- */
/* fenetre de question oui/non */
/* ------------------------------------------------------------- */

#yesButton{background-color: %3;}
#yesButton:hover{background-color: %4;}

/* ------------------------------------------------------------- */
/* fenetre selection de date */
/* ------------------------------------------------------------- */

#validateDateButton{background-color: %3;}
#validateDateButton:hover{background-color: %4;}


QCalendarWidget QAbstractItemView:enabled{
        selection-background-color: %4;
        selection-color: %2;
}
QCalendarWidget QAbstractItemView:disabled{color: rgb(64, 64, 64);}

QCalendarWidget QWidget#qt_calendar_navigationbar{background-color: %2;}
QCalendarWidget QWidget#qt_calendar_prevmonth{qproperty-icon:url(:/icon/icon/arrow_left.png);}
QCalendarWidget QWidget#qt_calendar_nextmonth{qproperty-icon:url(:/icon/icon/arrow_right.png);}
QCalendarWidget QToolButton{
    padding: 3px;
    background-color: %2;
    color: %5;
}
