<RCC>
    <qresource prefix="/resources">
        <file>resourceFiles/defaultImg.png</file>
        <file>resourceFiles/initContact.sql</file>
        <file>resourceFiles/initInteraction.sql</file>
        <file>resourceFiles/initModification.sql</file>
        <file>resourceFiles/initTodo.sql</file>
        <file>resourceFiles/style.qss</file>
        <file>resourceFiles/dataTest.sql</file>
        <file>resourceFiles/logo.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/arrow_bottom.png</file>
        <file>icon/arrow_left.png</file>
        <file>icon/arrow_right.png</file>
        <file>icon/calendar.png</file>
        <file>icon/search.png</file>
        <file>icon/addContact.png</file>
        <file>icon/detailsContact.png</file>
        <file>icon/delete.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>font/Ubuntu-Bold.ttf</file>
        <file>font/Ubuntu-Light.ttf</file>
        <file>font/Ubuntu-Medium.ttf</file>
        <file>font/Ubuntu-Regular.ttf</file>
    </qresource>
</RCC>
