<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA:  Fichier source de C:/Users/lilia/Documents/GitHub/projetCDAA/src/Contact.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Contact.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_contact_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CONTACT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CONTACT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_date_8h.html">Date.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="_list_interaction_8h.html">ListInteraction.h</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_contact.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_contact.html">Contact</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> id; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::string lastName; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        std::string firstName; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::string company; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::string mail; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string phone; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string pathPicture; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_date.html">Date</a>* dateCreation; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_list_interaction.html">ListInteraction</a>* listInteraction; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>(<span class="keyword">const</span> std::string &amp; lastName, <span class="keyword">const</span> std::string &amp; firstName, <span class="keyword">const</span> std::string &amp; company, <span class="keyword">const</span> std::string &amp; mail,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>               <span class="keyword">const</span> std::string &amp; phone, <span class="keyword">const</span> std::string &amp; pathPicture);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>(<span class="keyword">const</span> std::string &amp; lastName, <span class="keyword">const</span> std::string &amp; firstName, <span class="keyword">const</span> std::string &amp; company, <span class="keyword">const</span> std::string &amp; mail,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>               <span class="keyword">const</span> std::string &amp; phone, <span class="keyword">const</span> std::string &amp; pathPicture, <a class="code hl_class" href="class_list_interaction.html">ListInteraction</a>* <span class="keyword">const</span> listInteraction);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_function" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp; lastName, <span class="keyword">const</span> std::string &amp; firstName, <span class="keyword">const</span> std::string &amp; company, <span class="keyword">const</span> std::string &amp; mail,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>               <span class="keyword">const</span> std::string &amp; phone, <span class="keyword">const</span> std::string &amp; pathPicture, <a class="code hl_class" href="class_list_interaction.html">ListInteraction</a>* <span class="keyword">const</span> listInteraction);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_class" href="class_contact.html">~Contact</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_contact.html#a943305c1862ca8e586556fc5c237a41c">getId</a>()<span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        std::string <a class="code hl_function" href="class_contact.html#a28da605e6160fed5fe22430452acb0ee">getLastName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        std::string <a class="code hl_function" href="class_contact.html#ae0745f2d6ddf9706b1adb7c846380d1f">getFirstName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::string <a class="code hl_function" href="class_contact.html#a76c12ab15889d1a4dd94bbedbb947d6a">getCompany</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        std::string <a class="code hl_function" href="class_contact.html#ae2fb4df883959c1f36a9168d7e6f23d1">getMail</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::string <a class="code hl_function" href="class_contact.html#a2b0f355cd2f3ede57a22b005be712b91">getPhone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::string <a class="code hl_function" href="class_contact.html#acd4355d16622deb3d89b498ccb625bd0">getPathPicture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_class" href="class_date.html">Date</a>* <a class="code hl_function" href="class_contact.html#ad7c3bfa62838a64a526a929d8530d551">getDateCreation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_class" href="class_list_interaction.html">ListInteraction</a>* <a class="code hl_function" href="class_contact.html#a262ce92744e0d7fa81906efaa0bf7e81">getListInteraction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#abca121b2e49d8acefa8ce4478de0b97f">setId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#a8e2849dcc2bcdfe422c4fa0693a02edd">setLastName</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#a4eac39bced57bb61ad16c2fdb4cd492f">setFirstName</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#aba3d2f70f99a437d5718d007ee84c82a">setCompany</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#a513b0a2da8a697076f4616ce7b6c445f">setMail</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#a1d5aaf947d40cf53d73b8c0ccf9fbe54">setPhone</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#aff3926dd10404a62eb49ef13d8956a05">setPathPicture</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#a7265121da72edb17fb3352bbec6ebfe2">setDateCreation</a>(<a class="code hl_class" href="class_date.html">Date</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_contact.html#ae53aaec92defdb455ac76dda76b6f9c6">setListInteraction</a>(<a class="code hl_class" href="class_list_interaction.html">ListInteraction</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        std::string <a class="code hl_function" href="class_contact.html#a7bfba47ee633e21f62655909369d25ea">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif </span><span class="comment">// CONTACT_H</span></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div><div class="ttdoc">Fichier header de la classe Date.</div></div>
<div class="ttc" id="a_list_interaction_8h_html"><div class="ttname"><a href="_list_interaction_8h.html">ListInteraction.h</a></div><div class="ttdoc">Fichier header de la classe ListInteraction.</div></div>
<div class="ttc" id="aclass_contact_html"><div class="ttname"><a href="class_contact.html">Contact</a></div><div class="ttdoc">classe représentant un contact</div><div class="ttdef"><b>Definition:</b> Contact.h:19</div></div>
<div class="ttc" id="aclass_contact_html_a1d5aaf947d40cf53d73b8c0ccf9fbe54"><div class="ttname"><a href="class_contact.html#a1d5aaf947d40cf53d73b8c0ccf9fbe54">Contact::setPhone</a></div><div class="ttdeci">void setPhone(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le numéro de téléphone.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:102</div></div>
<div class="ttc" id="aclass_contact_html_a262ce92744e0d7fa81906efaa0bf7e81"><div class="ttname"><a href="class_contact.html#a262ce92744e0d7fa81906efaa0bf7e81">Contact::getListInteraction</a></div><div class="ttdeci">ListInteraction * getListInteraction() const</div><div class="ttdoc">Permet d'obtenir la liste d'interactions de l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:83</div></div>
<div class="ttc" id="aclass_contact_html_a28da605e6160fed5fe22430452acb0ee"><div class="ttname"><a href="class_contact.html#a28da605e6160fed5fe22430452acb0ee">Contact::getLastName</a></div><div class="ttdeci">std::string getLastName() const</div><div class="ttdoc">Permet d'obtenir le texte représentant le nom dans l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:62</div></div>
<div class="ttc" id="aclass_contact_html_a2b0f355cd2f3ede57a22b005be712b91"><div class="ttname"><a href="class_contact.html#a2b0f355cd2f3ede57a22b005be712b91">Contact::getPhone</a></div><div class="ttdeci">std::string getPhone() const</div><div class="ttdoc">Permet d'obtenir le texte représentant le numéro de téléphone dans l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:74</div></div>
<div class="ttc" id="aclass_contact_html_a4eac39bced57bb61ad16c2fdb4cd492f"><div class="ttname"><a href="class_contact.html#a4eac39bced57bb61ad16c2fdb4cd492f">Contact::setFirstName</a></div><div class="ttdeci">void setFirstName(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le prénom.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:93</div></div>
<div class="ttc" id="aclass_contact_html_a513b0a2da8a697076f4616ce7b6c445f"><div class="ttname"><a href="class_contact.html#a513b0a2da8a697076f4616ce7b6c445f">Contact::setMail</a></div><div class="ttdeci">void setMail(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le mail.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:99</div></div>
<div class="ttc" id="aclass_contact_html_a7265121da72edb17fb3352bbec6ebfe2"><div class="ttname"><a href="class_contact.html#a7265121da72edb17fb3352bbec6ebfe2">Contact::setDateCreation</a></div><div class="ttdeci">void setDateCreation(Date *const)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant la date de création.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:108</div></div>
<div class="ttc" id="aclass_contact_html_a76c12ab15889d1a4dd94bbedbb947d6a"><div class="ttname"><a href="class_contact.html#a76c12ab15889d1a4dd94bbedbb947d6a">Contact::getCompany</a></div><div class="ttdeci">std::string getCompany() const</div><div class="ttdoc">Permet d'obtenir le texte représentant l'entreprise dans l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:68</div></div>
<div class="ttc" id="aclass_contact_html_a7bfba47ee633e21f62655909369d25ea"><div class="ttname"><a href="class_contact.html#a7bfba47ee633e21f62655909369d25ea">Contact::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Permet d'obtenir une chaine de caractères avec les informations de l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:117</div></div>
<div class="ttc" id="aclass_contact_html_a8e2849dcc2bcdfe422c4fa0693a02edd"><div class="ttname"><a href="class_contact.html#a8e2849dcc2bcdfe422c4fa0693a02edd">Contact::setLastName</a></div><div class="ttdeci">void setLastName(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le nom.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:90</div></div>
<div class="ttc" id="aclass_contact_html_a943305c1862ca8e586556fc5c237a41c"><div class="ttname"><a href="class_contact.html#a943305c1862ca8e586556fc5c237a41c">Contact::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant l'identifiant dans l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:59</div></div>
<div class="ttc" id="aclass_contact_html_aba3d2f70f99a437d5718d007ee84c82a"><div class="ttname"><a href="class_contact.html#aba3d2f70f99a437d5718d007ee84c82a">Contact::setCompany</a></div><div class="ttdeci">void setCompany(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant l'entreprise.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:96</div></div>
<div class="ttc" id="aclass_contact_html_abca121b2e49d8acefa8ce4478de0b97f"><div class="ttname"><a href="class_contact.html#abca121b2e49d8acefa8ce4478de0b97f">Contact::setId</a></div><div class="ttdeci">void setId(const int &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant l'identifiant.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:87</div></div>
<div class="ttc" id="aclass_contact_html_acd4355d16622deb3d89b498ccb625bd0"><div class="ttname"><a href="class_contact.html#acd4355d16622deb3d89b498ccb625bd0">Contact::getPathPicture</a></div><div class="ttdeci">std::string getPathPicture() const</div><div class="ttdoc">Permet d'obtenir le texte représentant le chemin vers la photo dans l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:77</div></div>
<div class="ttc" id="aclass_contact_html_ad7c3bfa62838a64a526a929d8530d551"><div class="ttname"><a href="class_contact.html#ad7c3bfa62838a64a526a929d8530d551">Contact::getDateCreation</a></div><div class="ttdeci">Date * getDateCreation() const</div><div class="ttdoc">Permet d'obtenir la date de création de l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:80</div></div>
<div class="ttc" id="aclass_contact_html_ae0745f2d6ddf9706b1adb7c846380d1f"><div class="ttname"><a href="class_contact.html#ae0745f2d6ddf9706b1adb7c846380d1f">Contact::getFirstName</a></div><div class="ttdeci">std::string getFirstName() const</div><div class="ttdoc">Permet d'obtenir le texte représentant le prénom dans l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:65</div></div>
<div class="ttc" id="aclass_contact_html_ae2fb4df883959c1f36a9168d7e6f23d1"><div class="ttname"><a href="class_contact.html#ae2fb4df883959c1f36a9168d7e6f23d1">Contact::getMail</a></div><div class="ttdeci">std::string getMail() const</div><div class="ttdoc">Permet d'obtenir le texte représentant le mail dans l'objet.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:71</div></div>
<div class="ttc" id="aclass_contact_html_ae39444f378e6de7fd6c3e60981949af5"><div class="ttname"><a href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact::Contact</a></div><div class="ttdeci">Contact()</div><div class="ttdoc">Constructeur sans paramètre.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:9</div></div>
<div class="ttc" id="aclass_contact_html_ae53aaec92defdb455ac76dda76b6f9c6"><div class="ttname"><a href="class_contact.html#ae53aaec92defdb455ac76dda76b6f9c6">Contact::setListInteraction</a></div><div class="ttdeci">void setListInteraction(ListInteraction *const)</div><div class="ttdoc">Permet de définir l'attribut de la liste d'interaction.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:111</div></div>
<div class="ttc" id="aclass_contact_html_aff3926dd10404a62eb49ef13d8956a05"><div class="ttname"><a href="class_contact.html#aff3926dd10404a62eb49ef13d8956a05">Contact::setPathPicture</a></div><div class="ttdeci">void setPathPicture(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le chemin vers la photo.</div><div class="ttdef"><b>Definition:</b> Contact.cpp:105</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">classe représentant une date</div><div class="ttdef"><b>Definition:</b> Date.h:19</div></div>
<div class="ttc" id="aclass_list_interaction_html"><div class="ttname"><a href="class_list_interaction.html">ListInteraction</a></div><div class="ttdoc">classe représentant une liste de pointeurs vers des objets 'Interaction'</div><div class="ttdef"><b>Definition:</b> ListInteraction.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
