<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA:  Fichier source de C:/Users/lilia/Documents/GitHub/projetCDAA/src/Date.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Date.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_date_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DATE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DATE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_date.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_date.html">Date</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minute; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minute, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hour, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> day, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> month, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> year);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="class_date.html">~Date</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_date.html#a3404041b434c15d2cbba1cc6704170d8">getMinute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_date.html#a5c9066c2ad9424e5e0baaef4f0bf7af9">getHour</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">getDay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">getMonth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#ad670672f748bdc9b84d82c6e97568d17">setMinute</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#a3d9a186890138889fff957620f05a76b">setHour</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#a603dd1961d37ea930294dd98f3ca300f">setDay</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#a5c3788e0e4a1f96da21600b27c9ae9fc">setMonth</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#a0a6d9a2d091934a27251b5c0ccc0b680">setYear</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::string <a class="code hl_function" href="class_date.html#aceba42d25cb6a888cea3428f80d50359">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">// DATE_H</span></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">classe représentant une date</div><div class="ttdef"><b>Definition:</b> Date.h:19</div></div>
<div class="ttc" id="aclass_date_html_a0a6d9a2d091934a27251b5c0ccc0b680"><div class="ttname"><a href="class_date.html#a0a6d9a2d091934a27251b5c0ccc0b680">Date::setYear</a></div><div class="ttdeci">void setYear(const unsigned int)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant les années.</div><div class="ttdef"><b>Definition:</b> Date.cpp:72</div></div>
<div class="ttc" id="aclass_date_html_a13855b25efb79eaf7dccf08555421a1d"><div class="ttname"><a href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date::getDay</a></div><div class="ttdeci">unsigned int getDay() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant les jours dans l'objet.</div><div class="ttdef"><b>Definition:</b> Date.cpp:49</div></div>
<div class="ttc" id="aclass_date_html_a3404041b434c15d2cbba1cc6704170d8"><div class="ttname"><a href="class_date.html#a3404041b434c15d2cbba1cc6704170d8">Date::getMinute</a></div><div class="ttdeci">unsigned int getMinute() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant les minutes dans l'objet.</div><div class="ttdef"><b>Definition:</b> Date.cpp:43</div></div>
<div class="ttc" id="aclass_date_html_a3d9a186890138889fff957620f05a76b"><div class="ttname"><a href="class_date.html#a3d9a186890138889fff957620f05a76b">Date::setHour</a></div><div class="ttdeci">void setHour(const unsigned int)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant les heures.</div><div class="ttdef"><b>Definition:</b> Date.cpp:63</div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Constructeur sans paramètre qui initialise les attributs avec la date et l'horaire actuelles lors de ...</div><div class="ttdef"><b>Definition:</b> Date.cpp:9</div></div>
<div class="ttc" id="aclass_date_html_a597b505c264a24d34369c43119fc4e6e"><div class="ttname"><a href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date::getYear</a></div><div class="ttdeci">unsigned int getYear() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant les années dans l'objet.</div><div class="ttdef"><b>Definition:</b> Date.cpp:55</div></div>
<div class="ttc" id="aclass_date_html_a5c3788e0e4a1f96da21600b27c9ae9fc"><div class="ttname"><a href="class_date.html#a5c3788e0e4a1f96da21600b27c9ae9fc">Date::setMonth</a></div><div class="ttdeci">void setMonth(const unsigned int)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant les mois.</div><div class="ttdef"><b>Definition:</b> Date.cpp:69</div></div>
<div class="ttc" id="aclass_date_html_a5c9066c2ad9424e5e0baaef4f0bf7af9"><div class="ttname"><a href="class_date.html#a5c9066c2ad9424e5e0baaef4f0bf7af9">Date::getHour</a></div><div class="ttdeci">unsigned int getHour() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant les heures dans l'objet.</div><div class="ttdef"><b>Definition:</b> Date.cpp:46</div></div>
<div class="ttc" id="aclass_date_html_a603dd1961d37ea930294dd98f3ca300f"><div class="ttname"><a href="class_date.html#a603dd1961d37ea930294dd98f3ca300f">Date::setDay</a></div><div class="ttdeci">void setDay(const unsigned int)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant les jours.</div><div class="ttdef"><b>Definition:</b> Date.cpp:66</div></div>
<div class="ttc" id="aclass_date_html_a6152596dcf2e1e78e2095ea518de59e7"><div class="ttname"><a href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date::getMonth</a></div><div class="ttdeci">unsigned int getMonth() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant les mois dans l'objet.</div><div class="ttdef"><b>Definition:</b> Date.cpp:52</div></div>
<div class="ttc" id="aclass_date_html_aceba42d25cb6a888cea3428f80d50359"><div class="ttname"><a href="class_date.html#aceba42d25cb6a888cea3428f80d50359">Date::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Permet d'obtenir une chaine de caractères avec les informations de l'objet.</div><div class="ttdef"><b>Definition:</b> Date.cpp:79</div></div>
<div class="ttc" id="aclass_date_html_ad670672f748bdc9b84d82c6e97568d17"><div class="ttname"><a href="class_date.html#ad670672f748bdc9b84d82c6e97568d17">Date::setMinute</a></div><div class="ttdeci">void setMinute(const unsigned int)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant les minutes.</div><div class="ttdef"><b>Definition:</b> Date.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
