<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA:  Fichier source de C:/Users/lilia/Documents/GitHub/projetCDAA/src/Interaction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interaction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_interaction_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INTERACTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INTERACTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_date_8h.html">Date.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_list_todo_8h.html">ListTodo.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_interaction.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_interaction.html">Interaction</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{  </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> id; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::string content; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_date.html">Date</a>* date; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_list_todo.html">ListTodo</a>* listTodo; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction</a>(<span class="keyword">const</span> std::string &amp; content);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction</a>(<a class="code hl_class" href="class_list_todo.html">ListTodo</a>* <span class="keyword">const</span> listTodo);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction</a>(<span class="keyword">const</span> std::string &amp; content, <a class="code hl_class" href="class_list_todo.html">ListTodo</a>* <span class="keyword">const</span> listTodo);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp; content, <a class="code hl_class" href="class_date.html">Date</a>* <span class="keyword">const</span> date, <a class="code hl_class" href="class_list_todo.html">ListTodo</a>* <span class="keyword">const</span> listTodo);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_class" href="class_interaction.html">~Interaction</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_interaction.html#aaead50ecd23e853601de816b701bcb12">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        std::string <a class="code hl_function" href="class_interaction.html#a34903611a5ddfecb42f0f79bd4be9e77">getContent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="class_date.html">Date</a>* <a class="code hl_function" href="class_interaction.html#a56841e470efccdc8f329f6cac7adc49c">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="class_list_todo.html">ListTodo</a>* <a class="code hl_function" href="class_interaction.html#a9de7b16bdc0d907d13a62fb1666033a4">getListTodo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interaction.html#ab66d9fb84fa7d52706cdb31bda5bc310">setId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interaction.html#a6c8ad6392855a3bed4a6d0525cc0acf9">setContent</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interaction.html#a22b0d66fbc34f5c27862983fb934e8ba">setDate</a>(<a class="code hl_class" href="class_date.html">Date</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_interaction.html#add3e62a2336de848ea58b7cc62a36a3a">setListTodo</a>(<a class="code hl_class" href="class_list_todo.html">ListTodo</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        std::string <a class="code hl_function" href="class_interaction.html#af75207b934f5c71709225d6a04d17327">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// INTERACTION_H</span></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div><div class="ttdoc">Fichier header de la classe Date.</div></div>
<div class="ttc" id="a_list_todo_8h_html"><div class="ttname"><a href="_list_todo_8h.html">ListTodo.h</a></div><div class="ttdoc">Fichier header de la classe ListTodo.</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">classe représentant une date</div><div class="ttdef"><b>Definition:</b> Date.h:19</div></div>
<div class="ttc" id="aclass_interaction_html"><div class="ttname"><a href="class_interaction.html">Interaction</a></div><div class="ttdoc">classe représentant une interaction</div><div class="ttdef"><b>Definition:</b> Interaction.h:18</div></div>
<div class="ttc" id="aclass_interaction_html_a22b0d66fbc34f5c27862983fb934e8ba"><div class="ttname"><a href="class_interaction.html#a22b0d66fbc34f5c27862983fb934e8ba">Interaction::setDate</a></div><div class="ttdeci">void setDate(Date *const)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant la date.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:69</div></div>
<div class="ttc" id="aclass_interaction_html_a34903611a5ddfecb42f0f79bd4be9e77"><div class="ttname"><a href="class_interaction.html#a34903611a5ddfecb42f0f79bd4be9e77">Interaction::getContent</a></div><div class="ttdeci">std::string getContent() const</div><div class="ttdoc">Permet d'obtenir le texte représentant le contenu dans l'objet.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:53</div></div>
<div class="ttc" id="aclass_interaction_html_a56841e470efccdc8f329f6cac7adc49c"><div class="ttname"><a href="class_interaction.html#a56841e470efccdc8f329f6cac7adc49c">Interaction::getDate</a></div><div class="ttdeci">Date * getDate() const</div><div class="ttdoc">Permet d'obtenir la date représentant la date dans l'objet.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:56</div></div>
<div class="ttc" id="aclass_interaction_html_a6c8ad6392855a3bed4a6d0525cc0acf9"><div class="ttname"><a href="class_interaction.html#a6c8ad6392855a3bed4a6d0525cc0acf9">Interaction::setContent</a></div><div class="ttdeci">void setContent(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le contenu.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:66</div></div>
<div class="ttc" id="aclass_interaction_html_a9de7b16bdc0d907d13a62fb1666033a4"><div class="ttname"><a href="class_interaction.html#a9de7b16bdc0d907d13a62fb1666033a4">Interaction::getListTodo</a></div><div class="ttdeci">ListTodo * getListTodo() const</div><div class="ttdoc">Permet d'obtenir la liste de tag 'todo' de l'objet.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:59</div></div>
<div class="ttc" id="aclass_interaction_html_aadfd0e254296043c26508d47090ace76"><div class="ttname"><a href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction::Interaction</a></div><div class="ttdeci">Interaction()</div><div class="ttdoc">Constructeur sans paramètre.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:9</div></div>
<div class="ttc" id="aclass_interaction_html_aaead50ecd23e853601de816b701bcb12"><div class="ttname"><a href="class_interaction.html#aaead50ecd23e853601de816b701bcb12">Interaction::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant l'identifiant dans l'objet.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:50</div></div>
<div class="ttc" id="aclass_interaction_html_ab66d9fb84fa7d52706cdb31bda5bc310"><div class="ttname"><a href="class_interaction.html#ab66d9fb84fa7d52706cdb31bda5bc310">Interaction::setId</a></div><div class="ttdeci">void setId(const int)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant l'identifiant.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:63</div></div>
<div class="ttc" id="aclass_interaction_html_add3e62a2336de848ea58b7cc62a36a3a"><div class="ttname"><a href="class_interaction.html#add3e62a2336de848ea58b7cc62a36a3a">Interaction::setListTodo</a></div><div class="ttdeci">void setListTodo(ListTodo *const)</div><div class="ttdoc">Permet de définir l'attribut de la liste de tag 'todo'.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:72</div></div>
<div class="ttc" id="aclass_interaction_html_af75207b934f5c71709225d6a04d17327"><div class="ttname"><a href="class_interaction.html#af75207b934f5c71709225d6a04d17327">Interaction::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Permet d'obtenir une chaine de caractères avec les informations de l'objet.</div><div class="ttdef"><b>Definition:</b> Interaction.cpp:78</div></div>
<div class="ttc" id="aclass_list_todo_html"><div class="ttname"><a href="class_list_todo.html">ListTodo</a></div><div class="ttdoc">classe représentant une liste de pointeurs vers des objets 'Todo'</div><div class="ttdef"><b>Definition:</b> ListTodo.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
