<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA:  Fichier source de C:/Users/lilia/Documents/GitHub/projetCDAA/src/ListContact.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ListContact.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_list_contact_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LISTCONTACT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LISTCONTACT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_contact_8h.html">Contact.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_list_contact.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_list_contact.html">ListContact</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::list&lt;Contact*&gt; listContact; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_list_contact.html">ListContact</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_list_contact.html">~ListContact</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::list&lt;Contact*&gt; <a class="code hl_function" href="class_list_contact.html#a4211e1547732bcf65c34e580152e1943">getListContact</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_contact.html#abc999f384ffbf24c914505fd80d04790">setListContact</a>(<span class="keyword">const</span> std::list&lt;Contact*&gt; &amp;);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_contact.html#a67da37c5869b654f39a514a1c159ffc8">addContact</a>(<a class="code hl_class" href="class_contact.html">Contact</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_contact.html#a2cdd7f60749e665c4bc766da72510f9e">removeContactById</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_class" href="class_contact.html">Contact</a>* <a class="code hl_function" href="class_list_contact.html#ace92013901fc4bd21e0d0eb28c16e974">getContactById</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_list_contact.html#abc6776efed63af6ec753951d602a58c3">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::string <a class="code hl_function" href="class_list_contact.html#a2d99b31a930c303e2452d664a62f86cc">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">// LISTCONTACT_H</span></div>
<div class="ttc" id="a_contact_8h_html"><div class="ttname"><a href="_contact_8h.html">Contact.h</a></div><div class="ttdoc">Fichier header de la classe Contact.</div></div>
<div class="ttc" id="aclass_contact_html"><div class="ttname"><a href="class_contact.html">Contact</a></div><div class="ttdoc">classe représentant un contact</div><div class="ttdef"><b>Definition:</b> Contact.h:19</div></div>
<div class="ttc" id="aclass_list_contact_html"><div class="ttname"><a href="class_list_contact.html">ListContact</a></div><div class="ttdoc">classe représentant une liste de pointeurs vers des objets 'Contact'</div><div class="ttdef"><b>Definition:</b> ListContact.h:18</div></div>
<div class="ttc" id="aclass_list_contact_html_a2cdd7f60749e665c4bc766da72510f9e"><div class="ttname"><a href="class_list_contact.html#a2cdd7f60749e665c4bc766da72510f9e">ListContact::removeContactById</a></div><div class="ttdeci">void removeContactById(const int)</div><div class="ttdoc">Permet d'enlever un contact de la liste en fonction de son identifiant.</div><div class="ttdef"><b>Definition:</b> ListContact.cpp:32</div></div>
<div class="ttc" id="aclass_list_contact_html_a2d99b31a930c303e2452d664a62f86cc"><div class="ttname"><a href="class_list_contact.html#a2d99b31a930c303e2452d664a62f86cc">ListContact::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Permet d'obtenir une chaine de caractères avec les informations de l'objet.</div><div class="ttdef"><b>Definition:</b> ListContact.cpp:63</div></div>
<div class="ttc" id="aclass_list_contact_html_a4211e1547732bcf65c34e580152e1943"><div class="ttname"><a href="class_list_contact.html#a4211e1547732bcf65c34e580152e1943">ListContact::getListContact</a></div><div class="ttdeci">std::list&lt; Contact * &gt; getListContact() const</div><div class="ttdoc">Permet de récupérer l'attribut de liste.</div><div class="ttdef"><b>Definition:</b> ListContact.cpp:18</div></div>
<div class="ttc" id="aclass_list_contact_html_a67da37c5869b654f39a514a1c159ffc8"><div class="ttname"><a href="class_list_contact.html#a67da37c5869b654f39a514a1c159ffc8">ListContact::addContact</a></div><div class="ttdeci">void addContact(Contact *const)</div><div class="ttdoc">Permet d'ajouter un contact à la liste.</div><div class="ttdef"><b>Definition:</b> ListContact.cpp:28</div></div>
<div class="ttc" id="aclass_list_contact_html_abc6776efed63af6ec753951d602a58c3"><div class="ttname"><a href="class_list_contact.html#abc6776efed63af6ec753951d602a58c3">ListContact::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdoc">Permet de récupérer la taille de la liste.</div><div class="ttdef"><b>Definition:</b> ListContact.cpp:59</div></div>
<div class="ttc" id="aclass_list_contact_html_abc999f384ffbf24c914505fd80d04790"><div class="ttname"><a href="class_list_contact.html#abc999f384ffbf24c914505fd80d04790">ListContact::setListContact</a></div><div class="ttdeci">void setListContact(const std::list&lt; Contact * &gt; &amp;)</div><div class="ttdoc">Permet de définir l'attribut de liste.</div><div class="ttdef"><b>Definition:</b> ListContact.cpp:22</div></div>
<div class="ttc" id="aclass_list_contact_html_ace92013901fc4bd21e0d0eb28c16e974"><div class="ttname"><a href="class_list_contact.html#ace92013901fc4bd21e0d0eb28c16e974">ListContact::getContactById</a></div><div class="ttdeci">Contact * getContactById(const int) const</div><div class="ttdoc">Permet de récupérer un contact de la liste en fonction de son identifiant.</div><div class="ttdef"><b>Definition:</b> ListContact.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
