<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA:  Fichier source de C:/Users/lilia/Documents/GitHub/projetCDAA/src/ListInteraction.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ListInteraction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_list_interaction_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LISTINTERACTION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LISTINTERACTION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;<a class="code" href="_interaction_8h.html">Interaction.h</a>&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_list_interaction.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_list_interaction.html">ListInteraction</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::list&lt;Interaction*&gt; listInteraction; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_list_interaction.html">ListInteraction</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_list_interaction.html">~ListInteraction</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::list&lt;Interaction*&gt; <a class="code hl_function" href="class_list_interaction.html#a51b2111a42d50b09bb86dfcf51214534">getListInteraction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_interaction.html#a320d08974a23fd6e92cc1f1117c9da9c">setListInteraction</a>(<span class="keyword">const</span> std::list&lt;Interaction*&gt; &amp;);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_interaction.html#a2c15ca075a2732f81f186976db6a9b4c">addInteraction</a>(<a class="code hl_class" href="class_interaction.html">Interaction</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_list_interaction.html#a1791ae66297cc3619d7a5ffbc7437141">removeInteractionById</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_class" href="class_interaction.html">Interaction</a>* <a class="code hl_function" href="class_list_interaction.html#aa57f6055a9a4d950072baedacbd50d45">getInteractionById</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_list_interaction.html#a3cc20b0e8d479d780c7caf36584eeb9f">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::string <a class="code hl_function" href="class_list_interaction.html#a278cb04a69cc519d42409d4e24cde000">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// LISTINTERACTION_H</span></div>
<div class="ttc" id="a_interaction_8h_html"><div class="ttname"><a href="_interaction_8h.html">Interaction.h</a></div><div class="ttdoc">Fichier header de la classe Interaction.</div></div>
<div class="ttc" id="aclass_interaction_html"><div class="ttname"><a href="class_interaction.html">Interaction</a></div><div class="ttdoc">classe représentant une interaction</div><div class="ttdef"><b>Definition:</b> Interaction.h:18</div></div>
<div class="ttc" id="aclass_list_interaction_html"><div class="ttname"><a href="class_list_interaction.html">ListInteraction</a></div><div class="ttdoc">classe représentant une liste de pointeurs vers des objets 'Interaction'</div><div class="ttdef"><b>Definition:</b> ListInteraction.h:17</div></div>
<div class="ttc" id="aclass_list_interaction_html_a1791ae66297cc3619d7a5ffbc7437141"><div class="ttname"><a href="class_list_interaction.html#a1791ae66297cc3619d7a5ffbc7437141">ListInteraction::removeInteractionById</a></div><div class="ttdeci">void removeInteractionById(const int)</div><div class="ttdoc">Permet d'enlever une interaction de la liste en fonction de son identifiant.</div><div class="ttdef"><b>Definition:</b> ListInteraction.cpp:32</div></div>
<div class="ttc" id="aclass_list_interaction_html_a278cb04a69cc519d42409d4e24cde000"><div class="ttname"><a href="class_list_interaction.html#a278cb04a69cc519d42409d4e24cde000">ListInteraction::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Permet d'obtenir une chaine de caractères avec les informations de l'objet.</div><div class="ttdef"><b>Definition:</b> ListInteraction.cpp:63</div></div>
<div class="ttc" id="aclass_list_interaction_html_a2c15ca075a2732f81f186976db6a9b4c"><div class="ttname"><a href="class_list_interaction.html#a2c15ca075a2732f81f186976db6a9b4c">ListInteraction::addInteraction</a></div><div class="ttdeci">void addInteraction(Interaction *const)</div><div class="ttdoc">Permet d'ajouter une interaction à la liste.</div><div class="ttdef"><b>Definition:</b> ListInteraction.cpp:28</div></div>
<div class="ttc" id="aclass_list_interaction_html_a320d08974a23fd6e92cc1f1117c9da9c"><div class="ttname"><a href="class_list_interaction.html#a320d08974a23fd6e92cc1f1117c9da9c">ListInteraction::setListInteraction</a></div><div class="ttdeci">void setListInteraction(const std::list&lt; Interaction * &gt; &amp;)</div><div class="ttdoc">Permet de définir l'attribut de liste.</div><div class="ttdef"><b>Definition:</b> ListInteraction.cpp:22</div></div>
<div class="ttc" id="aclass_list_interaction_html_a3cc20b0e8d479d780c7caf36584eeb9f"><div class="ttname"><a href="class_list_interaction.html#a3cc20b0e8d479d780c7caf36584eeb9f">ListInteraction::getSize</a></div><div class="ttdeci">int getSize() const</div><div class="ttdoc">Permet de récupérer la taille de la liste.</div><div class="ttdef"><b>Definition:</b> ListInteraction.cpp:59</div></div>
<div class="ttc" id="aclass_list_interaction_html_a51b2111a42d50b09bb86dfcf51214534"><div class="ttname"><a href="class_list_interaction.html#a51b2111a42d50b09bb86dfcf51214534">ListInteraction::getListInteraction</a></div><div class="ttdeci">std::list&lt; Interaction * &gt; getListInteraction() const</div><div class="ttdoc">Permet de récupérer l'attribut de liste.</div><div class="ttdef"><b>Definition:</b> ListInteraction.cpp:18</div></div>
<div class="ttc" id="aclass_list_interaction_html_aa57f6055a9a4d950072baedacbd50d45"><div class="ttname"><a href="class_list_interaction.html#aa57f6055a9a4d950072baedacbd50d45">ListInteraction::getInteractionById</a></div><div class="ttdeci">Interaction * getInteractionById(const int) const</div><div class="ttdoc">Permet de récupérer une interaction de la liste en fonction de son identifiant.</div><div class="ttdef"><b>Definition:</b> ListInteraction.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
