<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA:  Fichier source de C:/Users/lilia/Documents/GitHub/projetCDAA/src/Todo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Todo.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_todo_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TODO_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TODO_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="_date_8h.html">Date.h</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_todo.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_todo.html">Todo</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> id; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::string content; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_date.html">Date</a>* date; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> boolTagDate; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo</a>(<span class="keyword">const</span> std::string &amp; content);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo</a>(<span class="keyword">const</span> std::string &amp; content, <a class="code hl_class" href="class_date.html">Date</a>* <span class="keyword">const</span> date);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string &amp; content, <a class="code hl_class" href="class_date.html">Date</a>* <span class="keyword">const</span> date, <span class="keyword">const</span> <span class="keywordtype">bool</span> boolTagDate);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="class_todo.html">~Todo</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_todo.html#a3fb78b549e8ce7a0d616e0b8a6c615c1">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::string <a class="code hl_function" href="class_todo.html#a7be5226806dbfb2fe048f3ad6100201a">getContent</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_class" href="class_date.html">Date</a>* <a class="code hl_function" href="class_todo.html#acebeee48938d2edaebd1f1799b5337d0">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_todo.html#a26332830f7438e07bd2331d0750f5e4b">getBoolTagDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_todo.html#a29669cd07e9590d0a052cc703c97fece">setId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_todo.html#abb6160d7214f19f370f048bf0d471a62">setContent</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_todo.html#a92534cbce5c665b4406ea22c13ca4dbd">setDate</a>(<a class="code hl_class" href="class_date.html">Date</a>* <span class="keyword">const</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_todo.html#a12133231d0d427f64bc0bba91a1b1de8">setBoolTagDate</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        std::string <a class="code hl_function" href="class_todo.html#ac7c8e469cecc9b3bb914fcfec269394f">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">// TODO_H</span></div>
<div class="ttc" id="a_date_8h_html"><div class="ttname"><a href="_date_8h.html">Date.h</a></div><div class="ttdoc">Fichier header de la classe Date.</div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">classe représentant une date</div><div class="ttdef"><b>Definition:</b> Date.h:19</div></div>
<div class="ttc" id="aclass_todo_html"><div class="ttname"><a href="class_todo.html">Todo</a></div><div class="ttdoc">classe représentant un tag 'todo'</div><div class="ttdef"><b>Definition:</b> Todo.h:18</div></div>
<div class="ttc" id="aclass_todo_html_a12133231d0d427f64bc0bba91a1b1de8"><div class="ttname"><a href="class_todo.html#a12133231d0d427f64bc0bba91a1b1de8">Todo::setBoolTagDate</a></div><div class="ttdeci">void setBoolTagDate(const bool)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le booléen informant sur la présence d'un tag ...</div><div class="ttdef"><b>Definition:</b> Todo.cpp:72</div></div>
<div class="ttc" id="aclass_todo_html_a26332830f7438e07bd2331d0750f5e4b"><div class="ttname"><a href="class_todo.html#a26332830f7438e07bd2331d0750f5e4b">Todo::getBoolTagDate</a></div><div class="ttdeci">bool getBoolTagDate() const</div><div class="ttdoc">Permet d'obtenir le booléen informant sur la présence d'un tag 'date'.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:54</div></div>
<div class="ttc" id="aclass_todo_html_a29669cd07e9590d0a052cc703c97fece"><div class="ttname"><a href="class_todo.html#a29669cd07e9590d0a052cc703c97fece">Todo::setId</a></div><div class="ttdeci">void setId(const int)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant l'identifiant.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:58</div></div>
<div class="ttc" id="aclass_todo_html_a3fb78b549e8ce7a0d616e0b8a6c615c1"><div class="ttname"><a href="class_todo.html#a3fb78b549e8ce7a0d616e0b8a6c615c1">Todo::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Permet d'obtenir le nombre représentant l'identifiant dans l'objet.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:45</div></div>
<div class="ttc" id="aclass_todo_html_a5fbb1de89a8e2e99941f6a175cc6da91"><div class="ttname"><a href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo::Todo</a></div><div class="ttdeci">Todo()</div><div class="ttdoc">Constructeur sans paramètre.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:11</div></div>
<div class="ttc" id="aclass_todo_html_a7be5226806dbfb2fe048f3ad6100201a"><div class="ttname"><a href="class_todo.html#a7be5226806dbfb2fe048f3ad6100201a">Todo::getContent</a></div><div class="ttdeci">std::string getContent() const</div><div class="ttdoc">Permet d'obtenir le texte représentant le contenu dans l'objet.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:48</div></div>
<div class="ttc" id="aclass_todo_html_a92534cbce5c665b4406ea22c13ca4dbd"><div class="ttname"><a href="class_todo.html#a92534cbce5c665b4406ea22c13ca4dbd">Todo::setDate</a></div><div class="ttdeci">void setDate(Date *const)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant la date.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:64</div></div>
<div class="ttc" id="aclass_todo_html_abb6160d7214f19f370f048bf0d471a62"><div class="ttname"><a href="class_todo.html#abb6160d7214f19f370f048bf0d471a62">Todo::setContent</a></div><div class="ttdeci">void setContent(const std::string &amp;)</div><div class="ttdoc">Permet de définir la valeur de l'attribut représentant le contenu.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:61</div></div>
<div class="ttc" id="aclass_todo_html_ac7c8e469cecc9b3bb914fcfec269394f"><div class="ttname"><a href="class_todo.html#ac7c8e469cecc9b3bb914fcfec269394f">Todo::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Permet d'obtenir une chaine de caractères avec les informations de l'objet.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:78</div></div>
<div class="ttc" id="aclass_todo_html_acebeee48938d2edaebd1f1799b5337d0"><div class="ttname"><a href="class_todo.html#acebeee48938d2edaebd1f1799b5337d0">Todo::getDate</a></div><div class="ttdeci">Date * getDate() const</div><div class="ttdoc">Permet d'obtenir la date représentant la date dans l'objet.</div><div class="ttdef"><b>Definition:</b> Todo.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
