<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Référence de la classe Contact</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_contact-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Contact</div></div>
</div><!--header-->
<div class="contents">

<p>classe représentant un contact  
 <a href="class_contact.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_contact_8h_source.html">Contact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae39444f378e6de7fd6c3e60981949af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a> ()</td></tr>
<tr class="memdesc:ae39444f378e6de7fd6c3e60981949af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans paramètre.  <a href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae39444f378e6de7fd6c3e60981949af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300693cb9b11c970e1f517ab58c3b505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a300693cb9b11c970e1f517ab58c3b505">Contact</a> (const std::string &amp;lastName, const std::string &amp;firstName, const std::string &amp;company, const std::string &amp;mail, const std::string &amp;phone, const std::string &amp;pathPicture)</td></tr>
<tr class="memdesc:a300693cb9b11c970e1f517ab58c3b505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeurs string en paramètres.  <a href="class_contact.html#a300693cb9b11c970e1f517ab58c3b505">Plus de détails...</a><br /></td></tr>
<tr class="separator:a300693cb9b11c970e1f517ab58c3b505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebc44d651d7e01a3446f7414af73944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#adebc44d651d7e01a3446f7414af73944">Contact</a> (const std::string &amp;lastName, const std::string &amp;firstName, const std::string &amp;company, const std::string &amp;mail, const std::string &amp;phone, const std::string &amp;pathPicture, <a class="el" href="class_list_interaction.html">ListInteraction</a> *const listInteraction)</td></tr>
<tr class="memdesc:adebc44d651d7e01a3446f7414af73944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec valeurs string et la liste d'interaction en paramètres.  <a href="class_contact.html#adebc44d651d7e01a3446f7414af73944">Plus de détails...</a><br /></td></tr>
<tr class="separator:adebc44d651d7e01a3446f7414af73944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add70b83890dfb16109f6038c949ef2b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#add70b83890dfb16109f6038c949ef2b7">Contact</a> (const int &amp;id, const std::string &amp;lastName, const std::string &amp;firstName, const std::string &amp;company, const std::string &amp;mail, const std::string &amp;phone, const std::string &amp;pathPicture, <a class="el" href="class_list_interaction.html">ListInteraction</a> *const listInteraction)</td></tr>
<tr class="memdesc:add70b83890dfb16109f6038c949ef2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec tous les attributs excepté la date en paramètres.  <a href="class_contact.html#add70b83890dfb16109f6038c949ef2b7">Plus de détails...</a><br /></td></tr>
<tr class="separator:add70b83890dfb16109f6038c949ef2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943305c1862ca8e586556fc5c237a41c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a943305c1862ca8e586556fc5c237a41c">getId</a> () const</td></tr>
<tr class="memdesc:a943305c1862ca8e586556fc5c237a41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le nombre représentant l'identifiant dans l'objet.  <a href="class_contact.html#a943305c1862ca8e586556fc5c237a41c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a943305c1862ca8e586556fc5c237a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da605e6160fed5fe22430452acb0ee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a28da605e6160fed5fe22430452acb0ee">getLastName</a> () const</td></tr>
<tr class="memdesc:a28da605e6160fed5fe22430452acb0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le texte représentant le nom dans l'objet.  <a href="class_contact.html#a28da605e6160fed5fe22430452acb0ee">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28da605e6160fed5fe22430452acb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0745f2d6ddf9706b1adb7c846380d1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae0745f2d6ddf9706b1adb7c846380d1f">getFirstName</a> () const</td></tr>
<tr class="memdesc:ae0745f2d6ddf9706b1adb7c846380d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le texte représentant le prénom dans l'objet.  <a href="class_contact.html#ae0745f2d6ddf9706b1adb7c846380d1f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0745f2d6ddf9706b1adb7c846380d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c12ab15889d1a4dd94bbedbb947d6a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a76c12ab15889d1a4dd94bbedbb947d6a">getCompany</a> () const</td></tr>
<tr class="memdesc:a76c12ab15889d1a4dd94bbedbb947d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le texte représentant l'entreprise dans l'objet.  <a href="class_contact.html#a76c12ab15889d1a4dd94bbedbb947d6a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76c12ab15889d1a4dd94bbedbb947d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fb4df883959c1f36a9168d7e6f23d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae2fb4df883959c1f36a9168d7e6f23d1">getMail</a> () const</td></tr>
<tr class="memdesc:ae2fb4df883959c1f36a9168d7e6f23d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le texte représentant le mail dans l'objet.  <a href="class_contact.html#ae2fb4df883959c1f36a9168d7e6f23d1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2fb4df883959c1f36a9168d7e6f23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0f355cd2f3ede57a22b005be712b91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a2b0f355cd2f3ede57a22b005be712b91">getPhone</a> () const</td></tr>
<tr class="memdesc:a2b0f355cd2f3ede57a22b005be712b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le texte représentant le numéro de téléphone dans l'objet.  <a href="class_contact.html#a2b0f355cd2f3ede57a22b005be712b91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2b0f355cd2f3ede57a22b005be712b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4355d16622deb3d89b498ccb625bd0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#acd4355d16622deb3d89b498ccb625bd0">getPathPicture</a> () const</td></tr>
<tr class="memdesc:acd4355d16622deb3d89b498ccb625bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le texte représentant le chemin vers la photo dans l'objet.  <a href="class_contact.html#acd4355d16622deb3d89b498ccb625bd0">Plus de détails...</a><br /></td></tr>
<tr class="separator:acd4355d16622deb3d89b498ccb625bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c3bfa62838a64a526a929d8530d551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ad7c3bfa62838a64a526a929d8530d551">getDateCreation</a> () const</td></tr>
<tr class="memdesc:ad7c3bfa62838a64a526a929d8530d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la date de création de l'objet.  <a href="class_contact.html#ad7c3bfa62838a64a526a929d8530d551">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad7c3bfa62838a64a526a929d8530d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262ce92744e0d7fa81906efaa0bf7e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_list_interaction.html">ListInteraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a262ce92744e0d7fa81906efaa0bf7e81">getListInteraction</a> () const</td></tr>
<tr class="memdesc:a262ce92744e0d7fa81906efaa0bf7e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la liste d'interactions de l'objet.  <a href="class_contact.html#a262ce92744e0d7fa81906efaa0bf7e81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a262ce92744e0d7fa81906efaa0bf7e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca121b2e49d8acefa8ce4478de0b97f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#abca121b2e49d8acefa8ce4478de0b97f">setId</a> (const int &amp;)</td></tr>
<tr class="memdesc:abca121b2e49d8acefa8ce4478de0b97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant l'identifiant.  <a href="class_contact.html#abca121b2e49d8acefa8ce4478de0b97f">Plus de détails...</a><br /></td></tr>
<tr class="separator:abca121b2e49d8acefa8ce4478de0b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2849dcc2bcdfe422c4fa0693a02edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a8e2849dcc2bcdfe422c4fa0693a02edd">setLastName</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a8e2849dcc2bcdfe422c4fa0693a02edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant le nom.  <a href="class_contact.html#a8e2849dcc2bcdfe422c4fa0693a02edd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e2849dcc2bcdfe422c4fa0693a02edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eac39bced57bb61ad16c2fdb4cd492f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a4eac39bced57bb61ad16c2fdb4cd492f">setFirstName</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a4eac39bced57bb61ad16c2fdb4cd492f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant le prénom.  <a href="class_contact.html#a4eac39bced57bb61ad16c2fdb4cd492f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4eac39bced57bb61ad16c2fdb4cd492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d2f70f99a437d5718d007ee84c82a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#aba3d2f70f99a437d5718d007ee84c82a">setCompany</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:aba3d2f70f99a437d5718d007ee84c82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant l'entreprise.  <a href="class_contact.html#aba3d2f70f99a437d5718d007ee84c82a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aba3d2f70f99a437d5718d007ee84c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b0a2da8a697076f4616ce7b6c445f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a513b0a2da8a697076f4616ce7b6c445f">setMail</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a513b0a2da8a697076f4616ce7b6c445f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant le mail.  <a href="class_contact.html#a513b0a2da8a697076f4616ce7b6c445f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a513b0a2da8a697076f4616ce7b6c445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5aaf947d40cf53d73b8c0ccf9fbe54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a1d5aaf947d40cf53d73b8c0ccf9fbe54">setPhone</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a1d5aaf947d40cf53d73b8c0ccf9fbe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant le numéro de téléphone.  <a href="class_contact.html#a1d5aaf947d40cf53d73b8c0ccf9fbe54">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d5aaf947d40cf53d73b8c0ccf9fbe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3926dd10404a62eb49ef13d8956a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#aff3926dd10404a62eb49ef13d8956a05">setPathPicture</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:aff3926dd10404a62eb49ef13d8956a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant le chemin vers la photo.  <a href="class_contact.html#aff3926dd10404a62eb49ef13d8956a05">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff3926dd10404a62eb49ef13d8956a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265121da72edb17fb3352bbec6ebfe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a7265121da72edb17fb3352bbec6ebfe2">setDateCreation</a> (<a class="el" href="class_date.html">Date</a> *const)</td></tr>
<tr class="memdesc:a7265121da72edb17fb3352bbec6ebfe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant la date de création.  <a href="class_contact.html#a7265121da72edb17fb3352bbec6ebfe2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7265121da72edb17fb3352bbec6ebfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53aaec92defdb455ac76dda76b6f9c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae53aaec92defdb455ac76dda76b6f9c6">setListInteraction</a> (<a class="el" href="class_list_interaction.html">ListInteraction</a> *const)</td></tr>
<tr class="memdesc:ae53aaec92defdb455ac76dda76b6f9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir l'attribut de la liste d'interaction.  <a href="class_contact.html#ae53aaec92defdb455ac76dda76b6f9c6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae53aaec92defdb455ac76dda76b6f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfba47ee633e21f62655909369d25ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a7bfba47ee633e21f62655909369d25ea">toString</a> () const</td></tr>
<tr class="memdesc:a7bfba47ee633e21f62655909369d25ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une chaine de caractères avec les informations de l'objet.  <a href="class_contact.html#a7bfba47ee633e21f62655909369d25ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7bfba47ee633e21f62655909369d25ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >classe représentant un contact </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae39444f378e6de7fd6c3e60981949af5" name="ae39444f378e6de7fd6c3e60981949af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39444f378e6de7fd6c3e60981949af5">&#9670;&#160;</a></span>Contact() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::Contact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur sans paramètre. </p>
<p >Initialise l'attribut 'id' à NULL <br  />
Initialise l'attribut 'dateCreation' avec le constructeur par défaut de l'objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> <br  />
Initialise l'attribut 'listInteraction' à nullptr </p>

</div>
</div>
<a id="a300693cb9b11c970e1f517ab58c3b505" name="a300693cb9b11c970e1f517ab58c3b505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300693cb9b11c970e1f517ab58c3b505">&#9670;&#160;</a></span>Contact() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::Contact </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>company</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathPicture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeurs string en paramètres. </p>
<p >Initialise l'attribut 'id' à NULL <br  />
Initialise l'attribut 'dateCreation' avec le constructeur par défaut de l'objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> <br  />
Initialise l'attribut 'listInteraction' à nullptr </p>

</div>
</div>
<a id="adebc44d651d7e01a3446f7414af73944" name="adebc44d651d7e01a3446f7414af73944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebc44d651d7e01a3446f7414af73944">&#9670;&#160;</a></span>Contact() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::Contact </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>company</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathPicture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list_interaction.html">ListInteraction</a> *const&#160;</td>
          <td class="paramname"><em>listInteraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec valeurs string et la liste d'interaction en paramètres. </p>
<p >Initialise l'attribut 'id' à NULL <br  />
Initialise l'attribut 'dateCreation' avec le constructeur par défaut de l'objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> <br  />
</p>

</div>
</div>
<a id="add70b83890dfb16109f6038c949ef2b7" name="add70b83890dfb16109f6038c949ef2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add70b83890dfb16109f6038c949ef2b7">&#9670;&#160;</a></span>Contact() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::Contact </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>company</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathPicture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_list_interaction.html">ListInteraction</a> *const&#160;</td>
          <td class="paramname"><em>listInteraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec tous les attributs excepté la date en paramètres. </p>
<p >Initialise l'attribut 'dateCreation' avec le constructeur par défaut de l'objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> <br  />
</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a76c12ab15889d1a4dd94bbedbb947d6a" name="a76c12ab15889d1a4dd94bbedbb947d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c12ab15889d1a4dd94bbedbb947d6a">&#9670;&#160;</a></span>getCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Contact::getCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le texte représentant l'entreprise dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="ad7c3bfa62838a64a526a929d8530d551" name="ad7c3bfa62838a64a526a929d8530d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c3bfa62838a64a526a929d8530d551">&#9670;&#160;</a></span>getDateCreation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> * Contact::getDateCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la date de création de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur vers objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> </dd></dl>

</div>
</div>
<a id="ae0745f2d6ddf9706b1adb7c846380d1f" name="ae0745f2d6ddf9706b1adb7c846380d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0745f2d6ddf9706b1adb7c846380d1f">&#9670;&#160;</a></span>getFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Contact::getFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le texte représentant le prénom dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a943305c1862ca8e586556fc5c237a41c" name="a943305c1862ca8e586556fc5c237a41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943305c1862ca8e586556fc5c237a41c">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contact::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le nombre représentant l'identifiant dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Entier </dd></dl>

</div>
</div>
<a id="a28da605e6160fed5fe22430452acb0ee" name="a28da605e6160fed5fe22430452acb0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28da605e6160fed5fe22430452acb0ee">&#9670;&#160;</a></span>getLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Contact::getLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le texte représentant le nom dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a262ce92744e0d7fa81906efaa0bf7e81" name="a262ce92744e0d7fa81906efaa0bf7e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262ce92744e0d7fa81906efaa0bf7e81">&#9670;&#160;</a></span>getListInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_list_interaction.html">ListInteraction</a> * Contact::getListInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la liste d'interactions de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur vers objet <a class="el" href="class_list_interaction.html" title="classe représentant une liste de pointeurs vers des objets &#39;Interaction&#39;">ListInteraction</a> </dd></dl>

</div>
</div>
<a id="ae2fb4df883959c1f36a9168d7e6f23d1" name="ae2fb4df883959c1f36a9168d7e6f23d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fb4df883959c1f36a9168d7e6f23d1">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Contact::getMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le texte représentant le mail dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="acd4355d16622deb3d89b498ccb625bd0" name="acd4355d16622deb3d89b498ccb625bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4355d16622deb3d89b498ccb625bd0">&#9670;&#160;</a></span>getPathPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Contact::getPathPicture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le texte représentant le chemin vers la photo dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="a2b0f355cd2f3ede57a22b005be712b91" name="a2b0f355cd2f3ede57a22b005be712b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0f355cd2f3ede57a22b005be712b91">&#9670;&#160;</a></span>getPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Contact::getPhone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le texte représentant le numéro de téléphone dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="aba3d2f70f99a437d5718d007ee84c82a" name="aba3d2f70f99a437d5718d007ee84c82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d2f70f99a437d5718d007ee84c82a">&#9670;&#160;</a></span>setCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setCompany </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant l'entreprise. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7265121da72edb17fb3352bbec6ebfe2" name="a7265121da72edb17fb3352bbec6ebfe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7265121da72edb17fb3352bbec6ebfe2">&#9670;&#160;</a></span>setDateCreation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setDateCreation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> * const&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant la date de création. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un pointeur vers un objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4eac39bced57bb61ad16c2fdb4cd492f" name="a4eac39bced57bb61ad16c2fdb4cd492f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eac39bced57bb61ad16c2fdb4cd492f">&#9670;&#160;</a></span>setFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setFirstName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant le prénom. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abca121b2e49d8acefa8ce4478de0b97f" name="abca121b2e49d8acefa8ce4478de0b97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca121b2e49d8acefa8ce4478de0b97f">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setId </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant l'identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e2849dcc2bcdfe422c4fa0693a02edd" name="a8e2849dcc2bcdfe422c4fa0693a02edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2849dcc2bcdfe422c4fa0693a02edd">&#9670;&#160;</a></span>setLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setLastName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant le nom. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae53aaec92defdb455ac76dda76b6f9c6" name="ae53aaec92defdb455ac76dda76b6f9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53aaec92defdb455ac76dda76b6f9c6">&#9670;&#160;</a></span>setListInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setListInteraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_list_interaction.html">ListInteraction</a> * const&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir l'attribut de la liste d'interaction. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un pointeur vers un objet <a class="el" href="class_list_interaction.html" title="classe représentant une liste de pointeurs vers des objets &#39;Interaction&#39;">ListInteraction</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a513b0a2da8a697076f4616ce7b6c445f" name="a513b0a2da8a697076f4616ce7b6c445f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513b0a2da8a697076f4616ce7b6c445f">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setMail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant le mail. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff3926dd10404a62eb49ef13d8956a05" name="aff3926dd10404a62eb49ef13d8956a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3926dd10404a62eb49ef13d8956a05">&#9670;&#160;</a></span>setPathPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setPathPicture </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant le chemin vers la photo. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d5aaf947d40cf53d73b8c0ccf9fbe54" name="a1d5aaf947d40cf53d73b8c0ccf9fbe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5aaf947d40cf53d73b8c0ccf9fbe54">&#9670;&#160;</a></span>setPhone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contact::setPhone </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant le numéro de téléphone. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bfba47ee633e21f62655909369d25ea" name="a7bfba47ee633e21f62655909369d25ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfba47ee633e21f62655909369d25ea">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Contact::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une chaine de caractères avec les informations de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string sous la forme 'nom|prenom|entreprise|mail|telephone|urlPhoto|dateCreation\nlistInteraction.toString()'</dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>sujet à changement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
