<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interaction Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_interaction.html">Interaction</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interaction.html#a34903611a5ddfecb42f0f79bd4be9e77">getContent</a>() const</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interaction.html#a56841e470efccdc8f329f6cac7adc49c">getDate</a>() const</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interaction.html#aaead50ecd23e853601de816b701bcb12">getId</a>() const</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interaction.html#a9de7b16bdc0d907d13a62fb1666033a4">getListTodo</a>() const</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction</a>()</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interaction.html#af1b7795a91d4a83a2fe1dee19018fbef">Interaction</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interaction.html#a0ff3cfb91413a4c484fccd59251beec0">Interaction</a>(ListTodo *const listTodo)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interaction.html#ae205cf33cd250b50c3c0b4fffc6ac5b6">Interaction</a>(const std::string &amp;content, ListTodo *const listTodo)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interaction.html#af4625aaf64448a22a4db387c15475474">Interaction</a>(const int id, const std::string &amp;content, Date *const date, ListTodo *const listTodo)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interaction.html#a6c8ad6392855a3bed4a6d0525cc0acf9">setContent</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interaction.html#a22b0d66fbc34f5c27862983fb934e8ba">setDate</a>(Date *const)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interaction.html#ab66d9fb84fa7d52706cdb31bda5bc310">setId</a>(const int)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interaction.html#add3e62a2336de848ea58b7cc62a36a3a">setListTodo</a>(ListTodo *const)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interaction.html#af75207b934f5c71709225d6a04d17327">toString</a>() const</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Interaction</b>() (défini dans <a class="el" href="class_interaction.html">Interaction</a>)</td><td class="entry"><a class="el" href="class_interaction.html">Interaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
