<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Référence de la classe Todo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_todo-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Todo</div></div>
</div><!--header-->
<div class="contents">

<p>classe représentant un tag 'todo'  
 <a href="class_todo.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_todo_8h_source.html">Todo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5fbb1de89a8e2e99941f6a175cc6da91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo</a> ()</td></tr>
<tr class="memdesc:a5fbb1de89a8e2e99941f6a175cc6da91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans paramètre.  <a href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5fbb1de89a8e2e99941f6a175cc6da91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af0ff3577d3fedecfbce817059198ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a9af0ff3577d3fedecfbce817059198ea">Todo</a> (const std::string &amp;content)</td></tr>
<tr class="memdesc:a9af0ff3577d3fedecfbce817059198ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec le contenu en paramètre.  <a href="class_todo.html#a9af0ff3577d3fedecfbce817059198ea">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9af0ff3577d3fedecfbce817059198ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72ee17f028b7d18edbe3007bbf18f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a4f72ee17f028b7d18edbe3007bbf18f2">Todo</a> (const std::string &amp;content, <a class="el" href="class_date.html">Date</a> *const date)</td></tr>
<tr class="memdesc:a4f72ee17f028b7d18edbe3007bbf18f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec le contenu et la date en paramètres.  <a href="class_todo.html#a4f72ee17f028b7d18edbe3007bbf18f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4f72ee17f028b7d18edbe3007bbf18f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc6450b91e5bbc079f0be86783f3c2"><td class="memItemLeft" align="right" valign="top"><a id="a90bc6450b91e5bbc079f0be86783f3c2" name="a90bc6450b91e5bbc079f0be86783f3c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Todo</b> (const int id, const std::string &amp;content, <a class="el" href="class_date.html">Date</a> *const date, const bool boolTagDate)</td></tr>
<tr class="memdesc:a90bc6450b91e5bbc079f0be86783f3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec tout les attributs en paramètres. <br /></td></tr>
<tr class="separator:a90bc6450b91e5bbc079f0be86783f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb78b549e8ce7a0d616e0b8a6c615c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a3fb78b549e8ce7a0d616e0b8a6c615c1">getId</a> () const</td></tr>
<tr class="memdesc:a3fb78b549e8ce7a0d616e0b8a6c615c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le nombre représentant l'identifiant dans l'objet.  <a href="class_todo.html#a3fb78b549e8ce7a0d616e0b8a6c615c1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3fb78b549e8ce7a0d616e0b8a6c615c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5226806dbfb2fe048f3ad6100201a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a7be5226806dbfb2fe048f3ad6100201a">getContent</a> () const</td></tr>
<tr class="memdesc:a7be5226806dbfb2fe048f3ad6100201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le texte représentant le contenu dans l'objet.  <a href="class_todo.html#a7be5226806dbfb2fe048f3ad6100201a">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7be5226806dbfb2fe048f3ad6100201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebeee48938d2edaebd1f1799b5337d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#acebeee48938d2edaebd1f1799b5337d0">getDate</a> () const</td></tr>
<tr class="memdesc:acebeee48938d2edaebd1f1799b5337d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir la date représentant la date dans l'objet.  <a href="class_todo.html#acebeee48938d2edaebd1f1799b5337d0">Plus de détails...</a><br /></td></tr>
<tr class="separator:acebeee48938d2edaebd1f1799b5337d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26332830f7438e07bd2331d0750f5e4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a26332830f7438e07bd2331d0750f5e4b">getBoolTagDate</a> () const</td></tr>
<tr class="memdesc:a26332830f7438e07bd2331d0750f5e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le booléen informant sur la présence d'un tag 'date'.  <a href="class_todo.html#a26332830f7438e07bd2331d0750f5e4b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a26332830f7438e07bd2331d0750f5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29669cd07e9590d0a052cc703c97fece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a29669cd07e9590d0a052cc703c97fece">setId</a> (const int)</td></tr>
<tr class="memdesc:a29669cd07e9590d0a052cc703c97fece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant l'identifiant.  <a href="class_todo.html#a29669cd07e9590d0a052cc703c97fece">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29669cd07e9590d0a052cc703c97fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6160d7214f19f370f048bf0d471a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#abb6160d7214f19f370f048bf0d471a62">setContent</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:abb6160d7214f19f370f048bf0d471a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant le contenu.  <a href="class_todo.html#abb6160d7214f19f370f048bf0d471a62">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb6160d7214f19f370f048bf0d471a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92534cbce5c665b4406ea22c13ca4dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a92534cbce5c665b4406ea22c13ca4dbd">setDate</a> (<a class="el" href="class_date.html">Date</a> *const)</td></tr>
<tr class="memdesc:a92534cbce5c665b4406ea22c13ca4dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant la date.  <a href="class_todo.html#a92534cbce5c665b4406ea22c13ca4dbd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a92534cbce5c665b4406ea22c13ca4dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12133231d0d427f64bc0bba91a1b1de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#a12133231d0d427f64bc0bba91a1b1de8">setBoolTagDate</a> (const bool)</td></tr>
<tr class="memdesc:a12133231d0d427f64bc0bba91a1b1de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant le booléen informant sur la présence d'un tag 'date'.  <a href="class_todo.html#a12133231d0d427f64bc0bba91a1b1de8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a12133231d0d427f64bc0bba91a1b1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c8e469cecc9b3bb914fcfec269394f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_todo.html#ac7c8e469cecc9b3bb914fcfec269394f">toString</a> () const</td></tr>
<tr class="memdesc:ac7c8e469cecc9b3bb914fcfec269394f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une chaine de caractères avec les informations de l'objet.  <a href="class_todo.html#ac7c8e469cecc9b3bb914fcfec269394f">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac7c8e469cecc9b3bb914fcfec269394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >classe représentant un tag 'todo' </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5fbb1de89a8e2e99941f6a175cc6da91" name="a5fbb1de89a8e2e99941f6a175cc6da91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbb1de89a8e2e99941f6a175cc6da91">&#9670;&#160;</a></span>Todo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Todo::Todo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur sans paramètre. </p>
<p >Initialise l'attribut 'id' à NULL <br  />
Initialise l'attribut 'date' à nullptr <br  />
Initialise l'attribut 'boolTagDate' à false </p>

</div>
</div>
<a id="a9af0ff3577d3fedecfbce817059198ea" name="a9af0ff3577d3fedecfbce817059198ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af0ff3577d3fedecfbce817059198ea">&#9670;&#160;</a></span>Todo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Todo::Todo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec le contenu en paramètre. </p>
<p >Initialise l'attribut 'id' à NULL <br  />
Initialise l'attribut 'date' à nullptr <br  />
Initialise l'attribut 'boolTagDate' à false </p>

</div>
</div>
<a id="a4f72ee17f028b7d18edbe3007bbf18f2" name="a4f72ee17f028b7d18edbe3007bbf18f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f72ee17f028b7d18edbe3007bbf18f2">&#9670;&#160;</a></span>Todo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Todo::Todo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> *const&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec le contenu et la date en paramètres. </p>
<p >Initialise l'attribut 'id' à NULL <br  />
Initialise l'attribut 'boolTagDate' à true </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a26332830f7438e07bd2331d0750f5e4b" name="a26332830f7438e07bd2331d0750f5e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26332830f7438e07bd2331d0750f5e4b">&#9670;&#160;</a></span>getBoolTagDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Todo::getBoolTagDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le booléen informant sur la présence d'un tag 'date'. </p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a7be5226806dbfb2fe048f3ad6100201a" name="a7be5226806dbfb2fe048f3ad6100201a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be5226806dbfb2fe048f3ad6100201a">&#9670;&#160;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Todo::getContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le texte représentant le contenu dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string </dd></dl>

</div>
</div>
<a id="acebeee48938d2edaebd1f1799b5337d0" name="acebeee48938d2edaebd1f1799b5337d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebeee48938d2edaebd1f1799b5337d0">&#9670;&#160;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> * Todo::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir la date représentant la date dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur vers objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> </dd></dl>

</div>
</div>
<a id="a3fb78b549e8ce7a0d616e0b8a6c615c1" name="a3fb78b549e8ce7a0d616e0b8a6c615c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb78b549e8ce7a0d616e0b8a6c615c1">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Todo::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le nombre représentant l'identifiant dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Entier </dd></dl>

</div>
</div>
<a id="a12133231d0d427f64bc0bba91a1b1de8" name="a12133231d0d427f64bc0bba91a1b1de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12133231d0d427f64bc0bba91a1b1de8">&#9670;&#160;</a></span>setBoolTagDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Todo::setBoolTagDate </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant le booléen informant sur la présence d'un tag 'date'. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un booléen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb6160d7214f19f370f048bf0d471a62" name="abb6160d7214f19f370f048bf0d471a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6160d7214f19f370f048bf0d471a62">&#9670;&#160;</a></span>setContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Todo::setContent </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant le contenu. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92534cbce5c665b4406ea22c13ca4dbd" name="a92534cbce5c665b4406ea22c13ca4dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92534cbce5c665b4406ea22c13ca4dbd">&#9670;&#160;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Todo::setDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> * const&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant la date. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un pointeur vers un objet <a class="el" href="class_date.html" title="classe représentant une date">Date</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29669cd07e9590d0a052cc703c97fece" name="a29669cd07e9590d0a052cc703c97fece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29669cd07e9590d0a052cc703c97fece">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Todo::setId </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant l'identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7c8e469cecc9b3bb914fcfec269394f" name="ac7c8e469cecc9b3bb914fcfec269394f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c8e469cecc9b3bb914fcfec269394f">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Todo::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une chaine de caractères avec les informations de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string sous la forme '@todo string', ou '@todo string @date date' si l'attribut booléen est égal à 'true'</dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>sujet à changement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
