<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Contact Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_contact.html">Contact</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>()</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#a300693cb9b11c970e1f517ab58c3b505">Contact</a>(const std::string &amp;lastName, const std::string &amp;firstName, const std::string &amp;company, const std::string &amp;mail, const std::string &amp;phone, const std::string &amp;pathPicture)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#adebc44d651d7e01a3446f7414af73944">Contact</a>(const std::string &amp;lastName, const std::string &amp;firstName, const std::string &amp;company, const std::string &amp;mail, const std::string &amp;phone, const std::string &amp;pathPicture, ListInteraction *const listInteraction)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#add70b83890dfb16109f6038c949ef2b7">Contact</a>(const int &amp;id, const std::string &amp;lastName, const std::string &amp;firstName, const std::string &amp;company, const std::string &amp;mail, const std::string &amp;phone, const std::string &amp;pathPicture, ListInteraction *const listInteraction)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a76c12ab15889d1a4dd94bbedbb947d6a">getCompany</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#ad7c3bfa62838a64a526a929d8530d551">getDateCreation</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#ae0745f2d6ddf9706b1adb7c846380d1f">getFirstName</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#a943305c1862ca8e586556fc5c237a41c">getId</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a28da605e6160fed5fe22430452acb0ee">getLastName</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#a262ce92744e0d7fa81906efaa0bf7e81">getListInteraction</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#ae2fb4df883959c1f36a9168d7e6f23d1">getMail</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#acd4355d16622deb3d89b498ccb625bd0">getPathPicture</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a2b0f355cd2f3ede57a22b005be712b91">getPhone</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#aba3d2f70f99a437d5718d007ee84c82a">setCompany</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a7265121da72edb17fb3352bbec6ebfe2">setDateCreation</a>(Date *const)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#a4eac39bced57bb61ad16c2fdb4cd492f">setFirstName</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#abca121b2e49d8acefa8ce4478de0b97f">setId</a>(const int &amp;)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#a8e2849dcc2bcdfe422c4fa0693a02edd">setLastName</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#ae53aaec92defdb455ac76dda76b6f9c6">setListInteraction</a>(ListInteraction *const)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#a513b0a2da8a697076f4616ce7b6c445f">setMail</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#aff3926dd10404a62eb49ef13d8956a05">setPathPicture</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_contact.html#a1d5aaf947d40cf53d73b8c0ccf9fbe54">setPhone</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_contact.html#a7bfba47ee633e21f62655909369d25ea">toString</a>() const</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Contact</b>() (défini dans <a class="el" href="class_contact.html">Contact</a>)</td><td class="entry"><a class="el" href="class_contact.html">Contact</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
