<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Référence de la classe ListTodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_list_todo-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ListTodo</div></div>
</div><!--header-->
<div class="contents">

<p>classe représentant une liste de pointeurs vers des objets '<a class="el" href="class_todo.html" title="classe représentant un tag &#39;todo&#39;">Todo</a>'  
 <a href="class_list_todo.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_list_todo_8h_source.html">ListTodo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9c7475b43decf60499274e60cc6699a8"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_todo.html">Todo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_todo.html#a9c7475b43decf60499274e60cc6699a8">getListTodo</a> () const</td></tr>
<tr class="memdesc:a9c7475b43decf60499274e60cc6699a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer l'attribut de liste.  <a href="class_list_todo.html#a9c7475b43decf60499274e60cc6699a8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9c7475b43decf60499274e60cc6699a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171817737bdedc34d66194e646bfd742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_todo.html#a171817737bdedc34d66194e646bfd742">setListTodo</a> (const std::list&lt; <a class="el" href="class_todo.html">Todo</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:a171817737bdedc34d66194e646bfd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir l'attribut de liste.  <a href="class_list_todo.html#a171817737bdedc34d66194e646bfd742">Plus de détails...</a><br /></td></tr>
<tr class="separator:a171817737bdedc34d66194e646bfd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de28e1673eed9992859782e87d54da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_todo.html#a0de28e1673eed9992859782e87d54da0">addTodo</a> (<a class="el" href="class_todo.html">Todo</a> *const)</td></tr>
<tr class="memdesc:a0de28e1673eed9992859782e87d54da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un todo à la liste.  <a href="class_list_todo.html#a0de28e1673eed9992859782e87d54da0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0de28e1673eed9992859782e87d54da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6b354b90b47d7f73f94b7d98d2460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_todo.html#acff6b354b90b47d7f73f94b7d98d2460">removeTodoById</a> (const int)</td></tr>
<tr class="memdesc:acff6b354b90b47d7f73f94b7d98d2460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enlever un todo de la liste en fonction de son identifiant.  <a href="class_list_todo.html#acff6b354b90b47d7f73f94b7d98d2460">Plus de détails...</a><br /></td></tr>
<tr class="separator:acff6b354b90b47d7f73f94b7d98d2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9496a94fbe269b2794c41b056c7458ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_todo.html">Todo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_todo.html#a9496a94fbe269b2794c41b056c7458ef">getTodoById</a> (const int) const</td></tr>
<tr class="memdesc:a9496a94fbe269b2794c41b056c7458ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer un todo de la liste en fonction de son identifiant.  <a href="class_list_todo.html#a9496a94fbe269b2794c41b056c7458ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9496a94fbe269b2794c41b056c7458ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7a0b484119c01d89ad723d1dc063b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_todo.html#adfb7a0b484119c01d89ad723d1dc063b">getSize</a> () const</td></tr>
<tr class="memdesc:adfb7a0b484119c01d89ad723d1dc063b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer la taille de la liste.  <a href="class_list_todo.html#adfb7a0b484119c01d89ad723d1dc063b">Plus de détails...</a><br /></td></tr>
<tr class="separator:adfb7a0b484119c01d89ad723d1dc063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854dc7a4a105e4e2ef021b62861af8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_todo.html#a1854dc7a4a105e4e2ef021b62861af8c">toString</a> () const</td></tr>
<tr class="memdesc:a1854dc7a4a105e4e2ef021b62861af8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une chaine de caractères avec les informations de l'objet.  <a href="class_list_todo.html#a1854dc7a4a105e4e2ef021b62861af8c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1854dc7a4a105e4e2ef021b62861af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >classe représentant une liste de pointeurs vers des objets '<a class="el" href="class_todo.html" title="classe représentant un tag &#39;todo&#39;">Todo</a>' </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0de28e1673eed9992859782e87d54da0" name="a0de28e1673eed9992859782e87d54da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de28e1673eed9992859782e87d54da0">&#9670;&#160;</a></span>addTodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListTodo::addTodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_todo.html">Todo</a> * const&#160;</td>
          <td class="paramname"><em>todo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un todo à la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un pointeur sur un objet <a class="el" href="class_todo.html" title="classe représentant un tag &#39;todo&#39;">Todo</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c7475b43decf60499274e60cc6699a8" name="a9c7475b43decf60499274e60cc6699a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7475b43decf60499274e60cc6699a8">&#9670;&#160;</a></span>getListTodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_todo.html">Todo</a> * &gt; ListTodo::getListTodo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer l'attribut de liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::list&lt;Todo*&gt; </dd></dl>

</div>
</div>
<a id="adfb7a0b484119c01d89ad723d1dc063b" name="adfb7a0b484119c01d89ad723d1dc063b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb7a0b484119c01d89ad723d1dc063b">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListTodo::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer la taille de la liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>entier </dd></dl>

</div>
</div>
<a id="a9496a94fbe269b2794c41b056c7458ef" name="a9496a94fbe269b2794c41b056c7458ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9496a94fbe269b2794c41b056c7458ef">&#9670;&#160;</a></span>getTodoById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_todo.html">Todo</a> * ListTodo::getTodoById </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer un todo de la liste en fonction de son identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier représentant l'identifiant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur vers objet <a class="el" href="class_todo.html" title="classe représentant un tag &#39;todo&#39;">Todo</a> </dd></dl>

</div>
</div>
<a id="acff6b354b90b47d7f73f94b7d98d2460" name="acff6b354b90b47d7f73f94b7d98d2460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff6b354b90b47d7f73f94b7d98d2460">&#9670;&#160;</a></span>removeTodoById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListTodo::removeTodoById </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'enlever un todo de la liste en fonction de son identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier représentant l'identifiant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a171817737bdedc34d66194e646bfd742" name="a171817737bdedc34d66194e646bfd742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171817737bdedc34d66194e646bfd742">&#9670;&#160;</a></span>setListTodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListTodo::setListTodo </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_todo.html">Todo</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir l'attribut de liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un std::list&lt;Todo*&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1854dc7a4a105e4e2ef021b62861af8c" name="a1854dc7a4a105e4e2ef021b62861af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1854dc7a4a105e4e2ef021b62861af8c">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListTodo::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une chaine de caractères avec les informations de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string sous la forme 'todo.toString\ntodo.toString\ntodo.toString'</dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>sujet à changement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
