<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ListInteraction Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_list_interaction.html">ListInteraction</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_list_interaction.html#a2c15ca075a2732f81f186976db6a9b4c">addInteraction</a>(Interaction *const)</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_list_interaction.html#aa57f6055a9a4d950072baedacbd50d45">getInteractionById</a>(const int) const</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_interaction.html#a51b2111a42d50b09bb86dfcf51214534">getListInteraction</a>() const</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_list_interaction.html#a3cc20b0e8d479d780c7caf36584eeb9f">getSize</a>() const</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ListInteraction</b>() (défini dans <a class="el" href="class_list_interaction.html">ListInteraction</a>)</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_list_interaction.html#a1791ae66297cc3619d7a5ffbc7437141">removeInteractionById</a>(const int)</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_list_interaction.html#a320d08974a23fd6e92cc1f1117c9da9c">setListInteraction</a>(const std::list&lt; Interaction * &gt; &amp;)</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_list_interaction.html#a278cb04a69cc519d42409d4e24cde000">toString</a>() const</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ListInteraction</b>() (défini dans <a class="el" href="class_list_interaction.html">ListInteraction</a>)</td><td class="entry"><a class="el" href="class_list_interaction.html">ListInteraction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
