<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Référence de la classe ListContact</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_list_contact-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ListContact</div></div>
</div><!--header-->
<div class="contents">

<p>classe représentant une liste de pointeurs vers des objets '<a class="el" href="class_contact.html" title="classe représentant un contact">Contact</a>'  
 <a href="class_list_contact.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_list_contact_8h_source.html">ListContact.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4211e1547732bcf65c34e580152e1943"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_contact.html">Contact</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_contact.html#a4211e1547732bcf65c34e580152e1943">getListContact</a> () const</td></tr>
<tr class="memdesc:a4211e1547732bcf65c34e580152e1943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer l'attribut de liste.  <a href="class_list_contact.html#a4211e1547732bcf65c34e580152e1943">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4211e1547732bcf65c34e580152e1943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc999f384ffbf24c914505fd80d04790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_contact.html#abc999f384ffbf24c914505fd80d04790">setListContact</a> (const std::list&lt; <a class="el" href="class_contact.html">Contact</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:abc999f384ffbf24c914505fd80d04790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir l'attribut de liste.  <a href="class_list_contact.html#abc999f384ffbf24c914505fd80d04790">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc999f384ffbf24c914505fd80d04790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67da37c5869b654f39a514a1c159ffc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_contact.html#a67da37c5869b654f39a514a1c159ffc8">addContact</a> (<a class="el" href="class_contact.html">Contact</a> *const)</td></tr>
<tr class="memdesc:a67da37c5869b654f39a514a1c159ffc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter un contact à la liste.  <a href="class_list_contact.html#a67da37c5869b654f39a514a1c159ffc8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a67da37c5869b654f39a514a1c159ffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd7f60749e665c4bc766da72510f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_contact.html#a2cdd7f60749e665c4bc766da72510f9e">removeContactById</a> (const int)</td></tr>
<tr class="memdesc:a2cdd7f60749e665c4bc766da72510f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enlever un contact de la liste en fonction de son identifiant.  <a href="class_list_contact.html#a2cdd7f60749e665c4bc766da72510f9e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2cdd7f60749e665c4bc766da72510f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace92013901fc4bd21e0d0eb28c16e974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_contact.html#ace92013901fc4bd21e0d0eb28c16e974">getContactById</a> (const int) const</td></tr>
<tr class="memdesc:ace92013901fc4bd21e0d0eb28c16e974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer un contact de la liste en fonction de son identifiant.  <a href="class_list_contact.html#ace92013901fc4bd21e0d0eb28c16e974">Plus de détails...</a><br /></td></tr>
<tr class="separator:ace92013901fc4bd21e0d0eb28c16e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6776efed63af6ec753951d602a58c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_contact.html#abc6776efed63af6ec753951d602a58c3">getSize</a> () const</td></tr>
<tr class="memdesc:abc6776efed63af6ec753951d602a58c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer la taille de la liste.  <a href="class_list_contact.html#abc6776efed63af6ec753951d602a58c3">Plus de détails...</a><br /></td></tr>
<tr class="separator:abc6776efed63af6ec753951d602a58c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99b31a930c303e2452d664a62f86cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_contact.html#a2d99b31a930c303e2452d664a62f86cc">toString</a> () const</td></tr>
<tr class="memdesc:a2d99b31a930c303e2452d664a62f86cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une chaine de caractères avec les informations de l'objet.  <a href="class_list_contact.html#a2d99b31a930c303e2452d664a62f86cc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2d99b31a930c303e2452d664a62f86cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >classe représentant une liste de pointeurs vers des objets '<a class="el" href="class_contact.html" title="classe représentant un contact">Contact</a>' </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a67da37c5869b654f39a514a1c159ffc8" name="a67da37c5869b654f39a514a1c159ffc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67da37c5869b654f39a514a1c159ffc8">&#9670;&#160;</a></span>addContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListContact::addContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_contact.html">Contact</a> * const&#160;</td>
          <td class="paramname"><em>interaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter un contact à la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un pointeur sur un objet <a class="el" href="class_contact.html" title="classe représentant un contact">Contact</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace92013901fc4bd21e0d0eb28c16e974" name="ace92013901fc4bd21e0d0eb28c16e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace92013901fc4bd21e0d0eb28c16e974">&#9670;&#160;</a></span>getContactById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_contact.html">Contact</a> * ListContact::getContactById </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer un contact de la liste en fonction de son identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier représentant l'identifiant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur vers objet <a class="el" href="class_contact.html" title="classe représentant un contact">Contact</a> </dd></dl>

</div>
</div>
<a id="a4211e1547732bcf65c34e580152e1943" name="a4211e1547732bcf65c34e580152e1943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4211e1547732bcf65c34e580152e1943">&#9670;&#160;</a></span>getListContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_contact.html">Contact</a> * &gt; ListContact::getListContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer l'attribut de liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::list&lt;Contact*&gt; </dd></dl>

</div>
</div>
<a id="abc6776efed63af6ec753951d602a58c3" name="abc6776efed63af6ec753951d602a58c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6776efed63af6ec753951d602a58c3">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListContact::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer la taille de la liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>entier </dd></dl>

</div>
</div>
<a id="a2cdd7f60749e665c4bc766da72510f9e" name="a2cdd7f60749e665c4bc766da72510f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdd7f60749e665c4bc766da72510f9e">&#9670;&#160;</a></span>removeContactById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListContact::removeContactById </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'enlever un contact de la liste en fonction de son identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier représentant l'identifiant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc999f384ffbf24c914505fd80d04790" name="abc999f384ffbf24c914505fd80d04790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc999f384ffbf24c914505fd80d04790">&#9670;&#160;</a></span>setListContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListContact::setListContact </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_contact.html">Contact</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir l'attribut de liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un std::list&lt;Contact*&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d99b31a930c303e2452d664a62f86cc" name="a2d99b31a930c303e2452d664a62f86cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d99b31a930c303e2452d664a62f86cc">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListContact::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une chaine de caractères avec les informations de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string sous la forme 'contact.toString\n\ncontact.toString\n\ncontact.toString'</dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>sujet à changement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
