<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Todo Liste des membres</div></div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="class_todo.html">Todo</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_todo.html#a26332830f7438e07bd2331d0750f5e4b">getBoolTagDate</a>() const</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_todo.html#a7be5226806dbfb2fe048f3ad6100201a">getContent</a>() const</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_todo.html#acebeee48938d2edaebd1f1799b5337d0">getDate</a>() const</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_todo.html#a3fb78b549e8ce7a0d616e0b8a6c615c1">getId</a>() const</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_todo.html#a12133231d0d427f64bc0bba91a1b1de8">setBoolTagDate</a>(const bool)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_todo.html#abb6160d7214f19f370f048bf0d471a62">setContent</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_todo.html#a92534cbce5c665b4406ea22c13ca4dbd">setDate</a>(Date *const)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_todo.html#a29669cd07e9590d0a052cc703c97fece">setId</a>(const int)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo</a>()</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_todo.html#a9af0ff3577d3fedecfbce817059198ea">Todo</a>(const std::string &amp;content)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_todo.html#a4f72ee17f028b7d18edbe3007bbf18f2">Todo</a>(const std::string &amp;content, Date *const date)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_todo.html#a90bc6450b91e5bbc079f0be86783f3c2">Todo</a>(const int id, const std::string &amp;content, Date *const date, const bool boolTagDate)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_todo.html#ac7c8e469cecc9b3bb914fcfec269394f">toString</a>() const</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Todo</b>() (défini dans <a class="el" href="class_todo.html">Todo</a>)</td><td class="entry"><a class="el" href="class_todo.html">Todo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
