<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Référence de la classe Date</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_date-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe Date</div></div>
</div><!--header-->
<div class="contents">

<p>classe représentant une date  
 <a href="class_date.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top"><a id="a4e59ed4ba66eec61c27460c5d09fa1bd" name="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur sans paramètre qui initialise les attributs avec la date et l'horaire actuelles lors de la création de l'objet. <br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6604a0f8ed8216becf24abc20cf5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a28c6604a0f8ed8216becf24abc20cf5b">Date</a> (unsigned int day, unsigned int month, unsigned int year)</td></tr>
<tr class="memdesc:a28c6604a0f8ed8216becf24abc20cf5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec la date en paramètre, mais pas l'horaire qui sera initialisé avec celle actuelle lors de la création de l'objet.  <a href="class_date.html#a28c6604a0f8ed8216becf24abc20cf5b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a28c6604a0f8ed8216becf24abc20cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81998928f9abd96d03c5b72650ae57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1c81998928f9abd96d03c5b72650ae57">Date</a> (unsigned int minute, unsigned int hour, unsigned int day, unsigned int month, unsigned int year)</td></tr>
<tr class="memdesc:a1c81998928f9abd96d03c5b72650ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur avec tout les attributs en paramètres.  <a href="class_date.html#a1c81998928f9abd96d03c5b72650ae57">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c81998928f9abd96d03c5b72650ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404041b434c15d2cbba1cc6704170d8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3404041b434c15d2cbba1cc6704170d8">getMinute</a> () const</td></tr>
<tr class="memdesc:a3404041b434c15d2cbba1cc6704170d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le nombre représentant les minutes dans l'objet.  <a href="class_date.html#a3404041b434c15d2cbba1cc6704170d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3404041b434c15d2cbba1cc6704170d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9066c2ad9424e5e0baaef4f0bf7af9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5c9066c2ad9424e5e0baaef4f0bf7af9">getHour</a> () const</td></tr>
<tr class="memdesc:a5c9066c2ad9424e5e0baaef4f0bf7af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le nombre représentant les heures dans l'objet.  <a href="class_date.html#a5c9066c2ad9424e5e0baaef4f0bf7af9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c9066c2ad9424e5e0baaef4f0bf7af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13855b25efb79eaf7dccf08555421a1d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">getDay</a> () const</td></tr>
<tr class="memdesc:a13855b25efb79eaf7dccf08555421a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le nombre représentant les jours dans l'objet.  <a href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a13855b25efb79eaf7dccf08555421a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152596dcf2e1e78e2095ea518de59e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">getMonth</a> () const</td></tr>
<tr class="memdesc:a6152596dcf2e1e78e2095ea518de59e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le nombre représentant les mois dans l'objet.  <a href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6152596dcf2e1e78e2095ea518de59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b505c264a24d34369c43119fc4e6e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">getYear</a> () const</td></tr>
<tr class="memdesc:a597b505c264a24d34369c43119fc4e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir le nombre représentant les années dans l'objet.  <a href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a597b505c264a24d34369c43119fc4e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad670672f748bdc9b84d82c6e97568d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad670672f748bdc9b84d82c6e97568d17">setMinute</a> (const unsigned int)</td></tr>
<tr class="memdesc:ad670672f748bdc9b84d82c6e97568d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant les minutes.  <a href="class_date.html#ad670672f748bdc9b84d82c6e97568d17">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad670672f748bdc9b84d82c6e97568d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a186890138889fff957620f05a76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a3d9a186890138889fff957620f05a76b">setHour</a> (const unsigned int)</td></tr>
<tr class="memdesc:a3d9a186890138889fff957620f05a76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant les heures.  <a href="class_date.html#a3d9a186890138889fff957620f05a76b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d9a186890138889fff957620f05a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603dd1961d37ea930294dd98f3ca300f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a603dd1961d37ea930294dd98f3ca300f">setDay</a> (const unsigned int)</td></tr>
<tr class="memdesc:a603dd1961d37ea930294dd98f3ca300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant les jours.  <a href="class_date.html#a603dd1961d37ea930294dd98f3ca300f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a603dd1961d37ea930294dd98f3ca300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3788e0e4a1f96da21600b27c9ae9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5c3788e0e4a1f96da21600b27c9ae9fc">setMonth</a> (const unsigned int)</td></tr>
<tr class="memdesc:a5c3788e0e4a1f96da21600b27c9ae9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant les mois.  <a href="class_date.html#a5c3788e0e4a1f96da21600b27c9ae9fc">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c3788e0e4a1f96da21600b27c9ae9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d9a2d091934a27251b5c0ccc0b680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a0a6d9a2d091934a27251b5c0ccc0b680">setYear</a> (const unsigned int)</td></tr>
<tr class="memdesc:a0a6d9a2d091934a27251b5c0ccc0b680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir la valeur de l'attribut représentant les années.  <a href="class_date.html#a0a6d9a2d091934a27251b5c0ccc0b680">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0a6d9a2d091934a27251b5c0ccc0b680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba42d25cb6a888cea3428f80d50359"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aceba42d25cb6a888cea3428f80d50359">toString</a> () const</td></tr>
<tr class="memdesc:aceba42d25cb6a888cea3428f80d50359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une chaine de caractères avec les informations de l'objet.  <a href="class_date.html#aceba42d25cb6a888cea3428f80d50359">Plus de détails...</a><br /></td></tr>
<tr class="separator:aceba42d25cb6a888cea3428f80d50359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >classe représentant une date </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a28c6604a0f8ed8216becf24abc20cf5b" name="a28c6604a0f8ed8216becf24abc20cf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c6604a0f8ed8216becf24abc20cf5b">&#9670;&#160;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec la date en paramètre, mais pas l'horaire qui sera initialisé avec celle actuelle lors de la création de l'objet. </p>
<p >Notamment utile pour faire les dates des tag de date qui doivent être au format jj/mm/aaaa. </p>

</div>
</div>
<a id="a1c81998928f9abd96d03c5b72650ae57" name="a1c81998928f9abd96d03c5b72650ae57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c81998928f9abd96d03c5b72650ae57">&#9670;&#160;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur avec tout les attributs en paramètres. </p>
<p >Notamment utile lorsque l'on aura besoin de définir des dates avec l'heure, comme pour horodater les modifications. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a13855b25efb79eaf7dccf08555421a1d" name="a13855b25efb79eaf7dccf08555421a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13855b25efb79eaf7dccf08555421a1d">&#9670;&#160;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le nombre représentant les jours dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Entier </dd></dl>

</div>
</div>
<a id="a5c9066c2ad9424e5e0baaef4f0bf7af9" name="a5c9066c2ad9424e5e0baaef4f0bf7af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9066c2ad9424e5e0baaef4f0bf7af9">&#9670;&#160;</a></span>getHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le nombre représentant les heures dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Entier </dd></dl>

</div>
</div>
<a id="a3404041b434c15d2cbba1cc6704170d8" name="a3404041b434c15d2cbba1cc6704170d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3404041b434c15d2cbba1cc6704170d8">&#9670;&#160;</a></span>getMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le nombre représentant les minutes dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Entier </dd></dl>

</div>
</div>
<a id="a6152596dcf2e1e78e2095ea518de59e7" name="a6152596dcf2e1e78e2095ea518de59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6152596dcf2e1e78e2095ea518de59e7">&#9670;&#160;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le nombre représentant les mois dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Entier </dd></dl>

</div>
</div>
<a id="a597b505c264a24d34369c43119fc4e6e" name="a597b505c264a24d34369c43119fc4e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b505c264a24d34369c43119fc4e6e">&#9670;&#160;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir le nombre représentant les années dans l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Entier </dd></dl>

</div>
</div>
<a id="a603dd1961d37ea930294dd98f3ca300f" name="a603dd1961d37ea930294dd98f3ca300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603dd1961d37ea930294dd98f3ca300f">&#9670;&#160;</a></span>setDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setDay </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant les jours. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d9a186890138889fff957620f05a76b" name="a3d9a186890138889fff957620f05a76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9a186890138889fff957620f05a76b">&#9670;&#160;</a></span>setHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setHour </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant les heures. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad670672f748bdc9b84d82c6e97568d17" name="ad670672f748bdc9b84d82c6e97568d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad670672f748bdc9b84d82c6e97568d17">&#9670;&#160;</a></span>setMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setMinute </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant les minutes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c3788e0e4a1f96da21600b27c9ae9fc" name="a5c3788e0e4a1f96da21600b27c9ae9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3788e0e4a1f96da21600b27c9ae9fc">&#9670;&#160;</a></span>setMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setMonth </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant les mois. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a6d9a2d091934a27251b5c0ccc0b680" name="a0a6d9a2d091934a27251b5c0ccc0b680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6d9a2d091934a27251b5c0ccc0b680">&#9670;&#160;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setYear </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir la valeur de l'attribut représentant les années. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceba42d25cb6a888cea3428f80d50359" name="aceba42d25cb6a888cea3428f80d50359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceba42d25cb6a888cea3428f80d50359">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Date::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une chaine de caractères avec les informations de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string sous la forme 'jj/mm/aaaa'</dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>sujet à changement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
