<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Référence de la classe ListInteraction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="class_list_interaction-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la classe ListInteraction</div></div>
</div><!--header-->
<div class="contents">

<p>classe représentant une liste de pointeurs vers des objets '<a class="el" href="class_interaction.html" title="classe représentant une interaction">Interaction</a>'  
 <a href="class_list_interaction.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_list_interaction_8h_source.html">ListInteraction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a51b2111a42d50b09bb86dfcf51214534"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="class_interaction.html">Interaction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_interaction.html#a51b2111a42d50b09bb86dfcf51214534">getListInteraction</a> () const</td></tr>
<tr class="memdesc:a51b2111a42d50b09bb86dfcf51214534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer l'attribut de liste.  <a href="class_list_interaction.html#a51b2111a42d50b09bb86dfcf51214534">Plus de détails...</a><br /></td></tr>
<tr class="separator:a51b2111a42d50b09bb86dfcf51214534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320d08974a23fd6e92cc1f1117c9da9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_interaction.html#a320d08974a23fd6e92cc1f1117c9da9c">setListInteraction</a> (const std::list&lt; <a class="el" href="class_interaction.html">Interaction</a> * &gt; &amp;)</td></tr>
<tr class="memdesc:a320d08974a23fd6e92cc1f1117c9da9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de définir l'attribut de liste.  <a href="class_list_interaction.html#a320d08974a23fd6e92cc1f1117c9da9c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a320d08974a23fd6e92cc1f1117c9da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15ca075a2732f81f186976db6a9b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_interaction.html#a2c15ca075a2732f81f186976db6a9b4c">addInteraction</a> (<a class="el" href="class_interaction.html">Interaction</a> *const)</td></tr>
<tr class="memdesc:a2c15ca075a2732f81f186976db6a9b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'ajouter une interaction à la liste.  <a href="class_list_interaction.html#a2c15ca075a2732f81f186976db6a9b4c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2c15ca075a2732f81f186976db6a9b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1791ae66297cc3619d7a5ffbc7437141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_interaction.html#a1791ae66297cc3619d7a5ffbc7437141">removeInteractionById</a> (const int)</td></tr>
<tr class="memdesc:a1791ae66297cc3619d7a5ffbc7437141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'enlever une interaction de la liste en fonction de son identifiant.  <a href="class_list_interaction.html#a1791ae66297cc3619d7a5ffbc7437141">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1791ae66297cc3619d7a5ffbc7437141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f6055a9a4d950072baedacbd50d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_interaction.html">Interaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_interaction.html#aa57f6055a9a4d950072baedacbd50d45">getInteractionById</a> (const int) const</td></tr>
<tr class="memdesc:aa57f6055a9a4d950072baedacbd50d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer une interaction de la liste en fonction de son identifiant.  <a href="class_list_interaction.html#aa57f6055a9a4d950072baedacbd50d45">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa57f6055a9a4d950072baedacbd50d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc20b0e8d479d780c7caf36584eeb9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_interaction.html#a3cc20b0e8d479d780c7caf36584eeb9f">getSize</a> () const</td></tr>
<tr class="memdesc:a3cc20b0e8d479d780c7caf36584eeb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de récupérer la taille de la liste.  <a href="class_list_interaction.html#a3cc20b0e8d479d780c7caf36584eeb9f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cc20b0e8d479d780c7caf36584eeb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278cb04a69cc519d42409d4e24cde000"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_list_interaction.html#a278cb04a69cc519d42409d4e24cde000">toString</a> () const</td></tr>
<tr class="memdesc:a278cb04a69cc519d42409d4e24cde000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'obtenir une chaine de caractères avec les informations de l'objet.  <a href="class_list_interaction.html#a278cb04a69cc519d42409d4e24cde000">Plus de détails...</a><br /></td></tr>
<tr class="separator:a278cb04a69cc519d42409d4e24cde000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >classe représentant une liste de pointeurs vers des objets '<a class="el" href="class_interaction.html" title="classe représentant une interaction">Interaction</a>' </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2c15ca075a2732f81f186976db6a9b4c" name="a2c15ca075a2732f81f186976db6a9b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15ca075a2732f81f186976db6a9b4c">&#9670;&#160;</a></span>addInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListInteraction::addInteraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_interaction.html">Interaction</a> * const&#160;</td>
          <td class="paramname"><em>interaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'ajouter une interaction à la liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un pointeur sur un objet <a class="el" href="class_interaction.html" title="classe représentant une interaction">Interaction</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa57f6055a9a4d950072baedacbd50d45" name="aa57f6055a9a4d950072baedacbd50d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f6055a9a4d950072baedacbd50d45">&#9670;&#160;</a></span>getInteractionById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interaction.html">Interaction</a> * ListInteraction::getInteractionById </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer une interaction de la liste en fonction de son identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier représentant l'identifiant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>pointeur vers objet <a class="el" href="class_interaction.html" title="classe représentant une interaction">Interaction</a> </dd></dl>

</div>
</div>
<a id="a51b2111a42d50b09bb86dfcf51214534" name="a51b2111a42d50b09bb86dfcf51214534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b2111a42d50b09bb86dfcf51214534">&#9670;&#160;</a></span>getListInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="class_interaction.html">Interaction</a> * &gt; ListInteraction::getListInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer l'attribut de liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::list&lt;Interaction*&gt; </dd></dl>

</div>
</div>
<a id="a3cc20b0e8d479d780c7caf36584eeb9f" name="a3cc20b0e8d479d780c7caf36584eeb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc20b0e8d479d780c7caf36584eeb9f">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ListInteraction::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de récupérer la taille de la liste. </p>
<dl class="section return"><dt>Renvoie</dt><dd>entier </dd></dl>

</div>
</div>
<a id="a1791ae66297cc3619d7a5ffbc7437141" name="a1791ae66297cc3619d7a5ffbc7437141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1791ae66297cc3619d7a5ffbc7437141">&#9670;&#160;</a></span>removeInteractionById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListInteraction::removeInteractionById </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'enlever une interaction de la liste en fonction de son identifiant. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un entier représentant l'identifiant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a320d08974a23fd6e92cc1f1117c9da9c" name="a320d08974a23fd6e92cc1f1117c9da9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d08974a23fd6e92cc1f1117c9da9c">&#9670;&#160;</a></span>setListInteraction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListInteraction::setListInteraction </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_interaction.html">Interaction</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de définir l'attribut de liste. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">Le</td><td>paramètre doit être un std::list&lt;Interaction*&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a278cb04a69cc519d42409d4e24cde000" name="a278cb04a69cc519d42409d4e24cde000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278cb04a69cc519d42409d4e24cde000">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ListInteraction::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'obtenir une chaine de caractères avec les informations de l'objet. </p>
<dl class="section return"><dt>Renvoie</dt><dd>std::string sous la forme 'interaction.toString\n\ninteraction.toString\n\ninteraction.toString'</dd></dl>
<dl class="section warning"><dt>Avertissement</dt><dd>sujet à changement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
