<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjetCDAA: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ProjetCDAA
   </div>
   <div id="projectbrief">Gestionnaire de contacts avec différentes fonctionnalités de recherches, d&#39;ajout de notes, etc..</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addContact()&#160;:&#160;<a class="el" href="class_list_contact.html#a67da37c5869b654f39a514a1c159ffc8">ListContact</a></li>
<li>addInteraction()&#160;:&#160;<a class="el" href="class_list_interaction.html#a2c15ca075a2732f81f186976db6a9b4c">ListInteraction</a></li>
<li>addTodo()&#160;:&#160;<a class="el" href="class_list_todo.html#a0de28e1673eed9992859782e87d54da0">ListTodo</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Contact()&#160;:&#160;<a class="el" href="class_contact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBoolTagDate()&#160;:&#160;<a class="el" href="class_todo.html#a26332830f7438e07bd2331d0750f5e4b">Todo</a></li>
<li>getCompany()&#160;:&#160;<a class="el" href="class_contact.html#a76c12ab15889d1a4dd94bbedbb947d6a">Contact</a></li>
<li>getContactById()&#160;:&#160;<a class="el" href="class_list_contact.html#ace92013901fc4bd21e0d0eb28c16e974">ListContact</a></li>
<li>getContent()&#160;:&#160;<a class="el" href="class_interaction.html#a34903611a5ddfecb42f0f79bd4be9e77">Interaction</a>, <a class="el" href="class_todo.html#a7be5226806dbfb2fe048f3ad6100201a">Todo</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="class_interaction.html#a56841e470efccdc8f329f6cac7adc49c">Interaction</a>, <a class="el" href="class_todo.html#acebeee48938d2edaebd1f1799b5337d0">Todo</a></li>
<li>getDateCreation()&#160;:&#160;<a class="el" href="class_contact.html#ad7c3bfa62838a64a526a929d8530d551">Contact</a></li>
<li>getDay()&#160;:&#160;<a class="el" href="class_date.html#a13855b25efb79eaf7dccf08555421a1d">Date</a></li>
<li>getFirstName()&#160;:&#160;<a class="el" href="class_contact.html#ae0745f2d6ddf9706b1adb7c846380d1f">Contact</a></li>
<li>getHour()&#160;:&#160;<a class="el" href="class_date.html#a5c9066c2ad9424e5e0baaef4f0bf7af9">Date</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_contact.html#a943305c1862ca8e586556fc5c237a41c">Contact</a>, <a class="el" href="class_interaction.html#aaead50ecd23e853601de816b701bcb12">Interaction</a>, <a class="el" href="class_todo.html#a3fb78b549e8ce7a0d616e0b8a6c615c1">Todo</a></li>
<li>getInteractionById()&#160;:&#160;<a class="el" href="class_list_interaction.html#aa57f6055a9a4d950072baedacbd50d45">ListInteraction</a></li>
<li>getLastName()&#160;:&#160;<a class="el" href="class_contact.html#a28da605e6160fed5fe22430452acb0ee">Contact</a></li>
<li>getListContact()&#160;:&#160;<a class="el" href="class_list_contact.html#a4211e1547732bcf65c34e580152e1943">ListContact</a></li>
<li>getListInteraction()&#160;:&#160;<a class="el" href="class_contact.html#a262ce92744e0d7fa81906efaa0bf7e81">Contact</a>, <a class="el" href="class_list_interaction.html#a51b2111a42d50b09bb86dfcf51214534">ListInteraction</a></li>
<li>getListTodo()&#160;:&#160;<a class="el" href="class_interaction.html#a9de7b16bdc0d907d13a62fb1666033a4">Interaction</a>, <a class="el" href="class_list_todo.html#a9c7475b43decf60499274e60cc6699a8">ListTodo</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="class_contact.html#ae2fb4df883959c1f36a9168d7e6f23d1">Contact</a></li>
<li>getMinute()&#160;:&#160;<a class="el" href="class_date.html#a3404041b434c15d2cbba1cc6704170d8">Date</a></li>
<li>getMonth()&#160;:&#160;<a class="el" href="class_date.html#a6152596dcf2e1e78e2095ea518de59e7">Date</a></li>
<li>getPathPicture()&#160;:&#160;<a class="el" href="class_contact.html#acd4355d16622deb3d89b498ccb625bd0">Contact</a></li>
<li>getPhone()&#160;:&#160;<a class="el" href="class_contact.html#a2b0f355cd2f3ede57a22b005be712b91">Contact</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_list_contact.html#abc6776efed63af6ec753951d602a58c3">ListContact</a>, <a class="el" href="class_list_interaction.html#a3cc20b0e8d479d780c7caf36584eeb9f">ListInteraction</a>, <a class="el" href="class_list_todo.html#adfb7a0b484119c01d89ad723d1dc063b">ListTodo</a></li>
<li>getTodoById()&#160;:&#160;<a class="el" href="class_list_todo.html#a9496a94fbe269b2794c41b056c7458ef">ListTodo</a></li>
<li>getYear()&#160;:&#160;<a class="el" href="class_date.html#a597b505c264a24d34369c43119fc4e6e">Date</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Interaction()&#160;:&#160;<a class="el" href="class_interaction.html#aadfd0e254296043c26508d47090ace76">Interaction</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeContactById()&#160;:&#160;<a class="el" href="class_list_contact.html#a2cdd7f60749e665c4bc766da72510f9e">ListContact</a></li>
<li>removeInteractionById()&#160;:&#160;<a class="el" href="class_list_interaction.html#a1791ae66297cc3619d7a5ffbc7437141">ListInteraction</a></li>
<li>removeTodoById()&#160;:&#160;<a class="el" href="class_list_todo.html#acff6b354b90b47d7f73f94b7d98d2460">ListTodo</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setBoolTagDate()&#160;:&#160;<a class="el" href="class_todo.html#a12133231d0d427f64bc0bba91a1b1de8">Todo</a></li>
<li>setCompany()&#160;:&#160;<a class="el" href="class_contact.html#aba3d2f70f99a437d5718d007ee84c82a">Contact</a></li>
<li>setContent()&#160;:&#160;<a class="el" href="class_interaction.html#a6c8ad6392855a3bed4a6d0525cc0acf9">Interaction</a>, <a class="el" href="class_todo.html#abb6160d7214f19f370f048bf0d471a62">Todo</a></li>
<li>setDate()&#160;:&#160;<a class="el" href="class_interaction.html#a22b0d66fbc34f5c27862983fb934e8ba">Interaction</a>, <a class="el" href="class_todo.html#a92534cbce5c665b4406ea22c13ca4dbd">Todo</a></li>
<li>setDateCreation()&#160;:&#160;<a class="el" href="class_contact.html#a7265121da72edb17fb3352bbec6ebfe2">Contact</a></li>
<li>setDay()&#160;:&#160;<a class="el" href="class_date.html#a603dd1961d37ea930294dd98f3ca300f">Date</a></li>
<li>setFirstName()&#160;:&#160;<a class="el" href="class_contact.html#a4eac39bced57bb61ad16c2fdb4cd492f">Contact</a></li>
<li>setHour()&#160;:&#160;<a class="el" href="class_date.html#a3d9a186890138889fff957620f05a76b">Date</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_contact.html#abca121b2e49d8acefa8ce4478de0b97f">Contact</a>, <a class="el" href="class_interaction.html#ab66d9fb84fa7d52706cdb31bda5bc310">Interaction</a>, <a class="el" href="class_todo.html#a29669cd07e9590d0a052cc703c97fece">Todo</a></li>
<li>setLastName()&#160;:&#160;<a class="el" href="class_contact.html#a8e2849dcc2bcdfe422c4fa0693a02edd">Contact</a></li>
<li>setListContact()&#160;:&#160;<a class="el" href="class_list_contact.html#abc999f384ffbf24c914505fd80d04790">ListContact</a></li>
<li>setListInteraction()&#160;:&#160;<a class="el" href="class_contact.html#ae53aaec92defdb455ac76dda76b6f9c6">Contact</a>, <a class="el" href="class_list_interaction.html#a320d08974a23fd6e92cc1f1117c9da9c">ListInteraction</a></li>
<li>setListTodo()&#160;:&#160;<a class="el" href="class_interaction.html#add3e62a2336de848ea58b7cc62a36a3a">Interaction</a>, <a class="el" href="class_list_todo.html#a171817737bdedc34d66194e646bfd742">ListTodo</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="class_contact.html#a513b0a2da8a697076f4616ce7b6c445f">Contact</a></li>
<li>setMinute()&#160;:&#160;<a class="el" href="class_date.html#ad670672f748bdc9b84d82c6e97568d17">Date</a></li>
<li>setMonth()&#160;:&#160;<a class="el" href="class_date.html#a5c3788e0e4a1f96da21600b27c9ae9fc">Date</a></li>
<li>setPathPicture()&#160;:&#160;<a class="el" href="class_contact.html#aff3926dd10404a62eb49ef13d8956a05">Contact</a></li>
<li>setPhone()&#160;:&#160;<a class="el" href="class_contact.html#a1d5aaf947d40cf53d73b8c0ccf9fbe54">Contact</a></li>
<li>setYear()&#160;:&#160;<a class="el" href="class_date.html#a0a6d9a2d091934a27251b5c0ccc0b680">Date</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Todo()&#160;:&#160;<a class="el" href="class_todo.html#a5fbb1de89a8e2e99941f6a175cc6da91">Todo</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_contact.html#a7bfba47ee633e21f62655909369d25ea">Contact</a>, <a class="el" href="class_date.html#aceba42d25cb6a888cea3428f80d50359">Date</a>, <a class="el" href="class_interaction.html#af75207b934f5c71709225d6a04d17327">Interaction</a>, <a class="el" href="class_list_contact.html#a2d99b31a930c303e2452d664a62f86cc">ListContact</a>, <a class="el" href="class_list_interaction.html#a278cb04a69cc519d42409d4e24cde000">ListInteraction</a>, <a class="el" href="class_list_todo.html#a1854dc7a4a105e4e2ef021b62861af8c">ListTodo</a>, <a class="el" href="class_todo.html#ac7c8e469cecc9b3bb914fcfec269394f">Todo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
